MATERIAL	DESC_MAT	QTDE	X	Y	Z	ENDERECO
159107	159107-PORCA DE TRAVAMENTO 0,38 - 16 NC GR8, TODO	100,00	D	P	1	DP1
242972	LUBE OIL FILTER - FLEETGUARD 3 - LF9070 - FILTRO O	5,00	D	P	1	DP1
35978	FILTRO DE RETORNO DO OLEO HLMBF-10-SG	1,00	D	P	1	DP1
35984	FILTRO DE AR E BOCAL DE ABASTECIMENTO FA7640L/2	2,00	D	P	1	DP1
H17563	ARRUELA TRAVA MED 0.38, REF. LORAM H17563, PARA US	5.900,00	D	P	2	DP2
H30119	PARAFUSO SEXTAVADO REF. H30119 PARAFUSO 3/8X16X1 R	6.100,00	D	P	2	DP2
H32196	H32196-ARRUELA LISA 0.50 0.53 ID X 1.060D X 0.14TH	100,00	D	P	2	DP2
H69806	ARRUELA LISA 0,250,28ID X 0,62 OD X 0,06 THK, REF.	100,00	D	P	2	DP2
H94905	ARRUELA LISA DUREZA M6, 6,4 ID X 12,5 OD X 1,6 THK	100,00	D	P	2	DP2
H94908	H94908-ARRUELA LISA DURA M12 13,0 DIAM. INT. X 24,	100,00	D	P	2	DP2
105274	PARAFUSO SEXTAVADO 0.50-13 NCX 2.00 GR8, REF. LORA	100,00	D	P	2	DP2
203724	PARAFUSO SEXTAVADO M12X1.75X35 GR 10.9, REF. LORAM	29,00	D	P	2	DP2
215319	FILTRO DE COMBUSTIVEL FILTRO ICMS PAGO ANTERIORMEN	2,00	D	P	2	DP2
215320	FILTRO SEPARADOR DE AGUA FILTRO ICMS PAGO ANTERIOR	1,00	D	P	2	DP2
229553	PARAFUSO SEXTAVADO 25-20NCX2.00 GR8, REF. LORAM 22	100,00	D	P	2	DP2
237462	PARAFUSO ALLEN DE CABECA ABAULADA M6X1.00X40 GR10.	100,00	D	P	2	DP2
252983	FILTRO DE OLEO FILTRO ICMS PAGO ANTERIORMENTE POR	2,00	D	P	2	DP2
59594	KIT COLETA DE OLEO LUBRIFICANTE KITCOLETA1AM ICMS	4,00	D	P	2	DP2
H69752	ARRUELA LISA SAE 1.38, REF. LORAM H69752, PARA USO	100,00	D	P	3	DP3
203724	PARAFUSO SEXTAVADO M12X1.75X35 GR 10.9, REF. LORAM	71,00	D	P	3	DP3
208971	PLC 1794 ANALOG I/O; VOLTAGE CURRENT 8IN MODULO DE	1,00	D	P	3	DP3
56214	CHAVE ALLEN CAB=T 5/32"X 177,5MM 42T532 GEDORE CHA	2,00	D	P	3	DP3
56220	CHAVE T ALLEN ACRV ESC FIXA 3/16"X 199,5MM 42T316	2,00	D	P	3	DP3
59602	KIT COLETA DE OLEO DIESEL KIT DIESEL COLETA ICMS P	1,00	D	P	3	DP3
A19596	FIO 16/4 TIPO SO66 (QUANTIDADE MIN. 100) RESPONSAV	6,00	0	0	0	000
A25001	CONECTOR AUTO TRAVANTE RESPONSAVEL PELA MONTAGEM D	2,00	0	0	0	000
A26924	PORCA AUTO TRAVANTE 0,75 RESPONSAVEL PELA MONTAGEM	2,00	0	0	0	000
A28287	PAINEL ELETRICO DE MONTAGEM RESPONSAVEL PELA LIGAC	4,00	0	0	0	000
A32942	BICO DE CONDUTA 0,50 POLEGADA; TIPO DESCARGA RESPO	10,00	0	0	0	000
A34495	ANEL DE TERMINAL LUG RESPONSAVEL PELA TERMINACAO D	4,00	0	0	0	000
A34557	ANEL DE TERMINAL LUG RESPONSAVEL PELA TERMINACAO D	4,00	0	0	0	000
A39397	ABRACADEIRA MULTI 10-4-3 RESPONSAVEL PELA CONEXAO	4,00	0	0	0	000
A64284	VALVULA ESFERA 0.50 NPT BRONZE, REF. LORAM A64284	2,00	0	0	0	000
A65339	TRAVA ROSCA; RESISTENCIA MEDIA SEM PRIMARIO PARA F	17,00	0	0	0	000
A84300	MANGUEIRA DE PROTECAO .75 ID LARANJA RESPONSAVEL P	16,00	0	0	0	000
A91637	A91637-FIO 6 GA PRETO, UTILIZADO PARA FAZER A LIGA	18,29	0	0	0	000
A91638	A91638-FIO NUMERO 4 GA MTW 600V PRETO RESPONSAVEL	225,00	0	0	0	000
D90671	D90671-SUPORTE DE REBOLO 10 POLEGADAS PARA USO NO	3,00	0	0	0	000
H100343	PORCA HEX M6 X 1,00 GR8,8; ZINCO PLTD RESPONSAVEL	4,00	0	0	0	000
H114585	ADAPTADOR COTOVELO 90 ADAPTADOR COTOVELO 90 24 MOR	2,00	0	0	0	000
H114587	ADPTADOR COTOVELO 90 GRAUS LG 8MOR/8 MORFS UTILIZA	1,00	0	0	0	000
H114620	ADAPTADOR RETO 08MORFS/08MORFS, REF. LORAM H114620	14,00	0	0	0	000
H114625	ADAPTADOR RETO 24MORFS/24MORFS RESPONSAVEL PELA MO	2,00	0	0	0	000
H114643	ADAPTADOR COTOVELO 90 24MORFS/24MORFS RESPONSAVEL	2,00	0	0	0	000
H114695	MANGUEIRA DE MONTAGEM CRIMPADA 6H/8 FORFS RESPONSA	106,00	0	0	0	000
H114743	PORCA TUBO 24FORFS RESPONSAVEL PELA MONTAGEM DE CO	4,00	0	0	0	000
H114746	MANGA TUBO 08ORFS UTILIZADO NA MONTAGEM DA TUBULAC	37,00	0	0	0	000
H17630	ABRACADEIRA DE MANGUEIRA .56/1.06 DIA; UNIDADE SEM	120,00	0	0	0	000
H22313	ADAPTADOR DE RUA COTOVELO 90 DEG; 24FNPT 24MNPT; 3	2,00	0	0	0	000
H23563	ABRACADEIRA PARA MANGUEIRA 0.69/1.25 DIA, REF. LOR	6,00	0	0	0	000
H26191	PARAFUSO CAP-SOQUETE HD; .38-16NCX1.50 GR8 PARAF A	50,00	0	0	0	000
H35407	TUBO TUBO 02MNPT CABECA DE SOQUETE; 3000#FS CSINK	240,00	0	0	0	000
H46527	ARRUELA LK COLAR ALTO .25 ARRUELA PRESSAO 1/4 POLI	100,00	0	0	0	000
H69808	ARRUELA LISA REF. H69808	48,00	0	0	0	000
H77980	PARAFUSO DE CABECA HEXUAL M8 X 1,25 X 40 GR8,8; ZI	6,00	0	0	0	000
H83181	PARAFUSO CAP-SOQUETE HD; .25-20NCX2.00 GR8 PARAF A	100,00	0	0	0	000
H94238	PARAFUSO SOQUETE - HD M16X2.00X60 GR12.9, REF. LOR	400,00	0	0	0	000
H94359	ADAPTADOR COTOVELO 45 24MNPT 24MORFS RESPONSAVEL P	2,00	0	0	0	000
101440	101440 - FONTE DE ENERGIA, UTILIZADA PARA TRANSFOR	1,00	0	0	0	000
106494	TERMINAL DIGITAL PARA CONTROLADOR LOGICO PROGRAMAV	1,00	0	0	0	000
107166	107166-FIO 12 AWG VERDE/AMERELO, UTILIZADO PARA FA	6,10	0	0	0	000
108547-6	HOSE HYDRAULIC -6 GH195 BLUE AQ AQP MATERIAL	71,37	0	0	0	000
108566	108566-FIO 16 GA VERMELHO, UTILIZADO PARA FAZER A	31,09	0	0	0	000
108567	108567-FIO 16 GA VERDE/AMARELO, UTILIZADO PARA FAZ	10,36	0	0	0	000
108568	FIO #16 AWG 600V AZUL PVC 90C RESPONSAVEL PELA LIG	77,00	0	0	0	000
114351	PLC MOD DIGITAL OUTPUT; 16 CONTACT OUTPUTS 2 AMPS	4,00	0	0	0	000
114476	PLC IFM 25P ANLG; ISO THRU	1,00	0	0	0	000
114502	PLC MOD SLOT BLANK; SPACE SLOT FILLER	1,00	0	0	0	000
115263-0015.50	CONJUNTO DE TUBO 1,50 X .12 SS ORFS; 2267 MOP RESP	2,00	0	0	0	000
115751	PLC MOD 36 PIN RTB; SCREW RTB W/STD HOUSING	1,00	0	0	0	000
117076	CONNECTOR BNC PLUG; CONTROLNET CABLE CONECTOR COAX	40,00	0	0	0	000
117077	TOOL KIT; FOR CONTROLNET REPAIR	1,00	0	0	0	000
117598-0011.00	CONJUNTO DE MANGUEIRA 06 06FORFS RETA 5300P; 06 FO	4,00	0	0	0	000
118857-0038.00	CONJUNTO DE MANGUEIRA 08 06FORFS RETA 4500P; 08FOR	1,00	0	0	0	000
118857-0048.00	CONJUNTO DE MANGUEIRA 08 06FORFS RETA 4500P; 08FOR	1,00	0	0	0	000
119058	RELAY 3-NO, 1-NC 24VDC; POSITIVE-GUIDED CONTACTS R	5,00	0	0	0	000
123408	PLC MOD ETHERNET; COMM INTERFACE	5,00	0	0	0	000
123662	CONT MS 09A 480V 3P; 24VDC COIL 1 NO AUX CONTATOR	1,00	0	0	0	000
123663	123663-CONTATOR ARRANQUE MOTOR 16A 480V 3 POLOS 24	1,00	0	0	0	000
123727	CB 0.63A 3P 480V; 0.43A-0.63A OVERLOAD	1,00	0	0	0	000
123728	CB 1.6A 3P 480V; 1.0A-1.6A OVERLOAD	1,00	0	0	0	000
123730	CB 4.0A 3P 480V; 2.5A-4.0A OVERLOAD	1,00	0	0	0	000
123731	CB 10A 3P 480V; 6.3A-10.0A OVERLOAD CB 10A 3P 480V	4,00	0	0	0	000
123732	CB 16A 3P 480V; 10.0A-16.0A OVERLOAD	1,00	0	0	0	000
126450	CONT MS 480V 4NO AUX; FRONT MOUNT BLOCO CONTATO AU	1,00	0	0	0	000
127233	CABO RTD MONTADO 10 PES UTILIZADO PARA A LIGACAO D	3,00	0	0	0	000
128270	PLC 1794 DIGITAL INPUT; 16 24VDC INPUTS MODULO DE	1,00	0	0	0	000
137578	ADAPTADOR RETO 08FORFS 08MPNT; GIRATORIO RESPONSAV	2,00	0	0	0	000
139275	REDUCAO DE BUCHA DE CONDUTA; RIGIDO; 2,00 POLEGADA	2,00	0	0	0	000
148061	PLC CABLE DIGITAL 39 IN; PLC MOD TO IFM	1,00	0	0	0	000
153613	PARAFUSO DE CABECA HEXUAL M14 X 2,00 X 70 GR10,9;	240,00	0	0	0	000
157627	PARAFUSO SEXTAVADO M20X2.5X140 GR 10.9, REF. LORAM	24,00	0	0	0	000
158151	SUPORTE DO BRACO DE ALAVANCA; BLOQUEIO DE BUGGY, R	26,00	0	0	0	000
158915	PARAFUSO CORREIA TRANSPORTADORA 4,00 MAO ESQUERDA	2,00	0	0	0	000
159247	159247-CONJUNTO DA BARRA DE REBOQUE EM FERRO E COM	2,00	0	0	0	000
159655	CONJUNTO DE TUBO DOBRADO .50 X .065 SS ORFS; FUNDO	6,00	0	0	0	000
160021	PARAFUSO SEXTAVADO M24X3.00X150 GR 10.9, REF. LORA	7,00	0	0	0	000
160296	CONECTOR PLUGUE 2P+G, DIN 43650, REF. LORAM 145280	4,00	0	0	0	000
160404	PLC MOD DIGITAL INPUT; 32 INPUTS 24VDC MODULO DE 3	6,00	0	0	0	000
160408	SUPORTE DO MOTOR; CONJUNTO DE TRANSPORTADOR DE PO	4,00	0	0	0	000
160410	PLC MOD CONTROL NET RED; 100 CONNS	1,00	0	0	0	000
161075	CONJUNTO DE SUPORTE DE EIXO (USE 161075-SP PARA PE	2,00	0	0	0	000
164322	164322-INTERRUPTOR DE LIMITE, UTILIZADO PARA SERVI	14,00	0	0	0	000
166289	SUPORTE PARA MONTAGEM DE ABRACADEIRA; RESPONSAVEL	2,00	0	0	0	000
179369	REDUCAO DE BUCHA DE CONDUTA; RIGIDO DE 2,5 POLEGAD	2,00	0	0	0	000
181121	72" ENVIRO SHIELD CATCH PAN - BANDEJA DE CONTENCAO	4,00	0	0	0	000
201939	MANCAL DE ACO DURO; 1.75IDX2.252ODX2.016LG, REF. L	380,00	0	0	0	000
209579	PARAFUSO SEXTAVADO M24X3.00X200 GR 10.9, REF. LORA	5,00	0	0	0	000
233900	CONECTOR DE CONDUITE POLI 0,75 POLEGADAS; 90 RESPO	1,00	0	0	0	000
233908	JUNTA DE CONDUITE DE POLI 0,75 POLEGADAS RESPONSAV	1,00	0	0	0	000
234044	CONECTOR DE CONDUITE POLI 0,75 POLEGADAS; 90 RESPO	3,00	0	0	0	000
239438	CONECTOR DE CONDUITE POLI 1,00 POLEGADAS; DIRETO R	4,00	0	0	0	000
239447	CONDUITE POLI 1,00 POLEGADAS RESPONSAVEL PELA PASS	4,00	0	0	0	000
254363	254363-ESTRUTURA SOLDADA TIPO A RESPONSAVEL PELA S	4,00	0	0	0	000
26301	SANDUICHEIRA GRILL BRITANIA SANDUICHEIRA E GRILL B	1,00	0	0	0	000
A34785	CONTATOR, 1200 AMP. REF. LORAM A34785, PARA USO EM	1,00	A	011	4	A0114
B86483	ELEMENTO FILTRANTE K25, REF. LORAM B86483, PARA US	10,00	A	026	4	A0264
23639	KIT DE ANEL O RING GR069 MILIMETRO JG DE ANEIS DE	2,00	A	026	4	A0264
A24828	A24828-DISJUNTOR CB 20A 1P 120/240VAC, PARA USO EM	4,00	A	027	2	A0272
A26562	A26562-SUPORTE OLHO GIRATORIO, PARA USO EM VEICULO	1,00	A	027	2	A0272
A63423	DISJUNTOR CB 15A 2P 120/240VAC, REF. LORAM A63423,	2,00	A	027	2	A0272
A84466	A84466-RELE TEMPORIZADOR 120VAC PARA MAQUINA FERRO	1,00	A	027	2	A0272
A85126	DISJUNTOR CB 10A 1P 120/240 VAC, REF. LORAM A85126	4,00	A	027	2	A0272
B87360	B87360-BOBINA DA VALVULA 24VDC PARA VALVULA SOLENO	1,00	A	027	2	A0272
H18529	ANEL EM "O" 0.734ID X 0.139CS AS568-210 90DURO BUN	20,00	A	027	2	A0272
H20939	ANEL EM "O" 0.468ID X 0.078CS AS568-906 90DURO BUN	20,00	A	027	2	A0272
H20942	ANEL EM "O" 0.924ID X 0.116CS AS568-912 90DURO BUN	20,00	A	027	2	A0272
H22084	H22084-ANEL "O" 0,364 ID X 0,070 CS, PARA USO EM V	20,00	A	027	2	A0272
H22150	ANEL EM "O" 4.609ID X 0.139CS AS568-247 70DURO BUN	20,00	A	027	2	A0272
H34832	H34832-ARRUELA PLANA DURA 0,75, 0,81 ID X 1,47 OD	30,00	A	027	2	A0272
H65180	ANEL EM "O" 3.987ID X 0.103CS AS568-155 70DURO BUN	20,00	A	027	2	A0272
H76372	ANEL EM "O" 3.239ID X 0.070CS AS568-042 70DURO BUN	20,00	A	027	2	A0272
H85772	ANEL EM "O" 3.739ID X .070CS AS568-044 70DURO BUNA	20,00	A	027	2	A0272
Y5110-B	PLACA DE COMUNICACAO P/ CANHAO MONSOON CIRCUITO DE	1,00	A	027	2	A0272
100542	DISJUNTOR CB 4A 1P 480V, REF. LORAM 100542, PARA U	2,00	A	027	2	A0272
100563	CARTAO DRIVER DE VALVULA, PLC LOCKER ASSY LH RH, P	2,00	A	027	2	A0272
101472	DISJUNTOR 32A 1 P 480 V, REF. LORAM 101472 DISJUNT	2,00	A	027	2	A0272
101473	DISJUNTOR CB 10A 1P 480V, REF. LORAM 101473, PARA	2,00	A	027	2	A0272
101473	DISJUNTOR CB 10A 1P 480V, REF. LORAM 101473, PARA	4,00	A	027	2	A0272
101473	DISJUNTOR CB 10A 1P 480V, REF. LORAM 101473, PARA	1,00	A	027	2	A0272
101475	DISJUNTOR ELETRICO DE 2 AMPERES 1 POLO 480 VOLTS,	2,00	A	027	2	A0272
101475	DISJUNTOR ELETRICO DE 2 AMPERES 1 POLO 480 VOLTS,	2,00	A	027	2	A0272
101475	DISJUNTOR ELETRICO DE 2 AMPERES 1 POLO 480 VOLTS,	2,00	A	027	2	A0272
105274	PARAFUSO SEXTAVADO 0.50-13 NCX 2.00 GR8, REF. LORA	40,00	A	027	2	A0272
107080	107080-RELE 120VAC SPDT PARA USO NO SETOR FERROVIA	3,00	A	027	2	A0272
108568	FIO #16 AWG 600V AZUL PVC 90C RESPONSAVEL PELA LIG	50,00	A	027	2	A0272
113622	MODULO OTICO DE INTERFACE DO ENCODER ISOLADOR, REF	1,00	A	027	2	A0272
114348	PLC MOD DIGITAL INPUT; 16 INPUTS 24 VOLTS DC MODUL	1,00	A	027	2	A0272
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	1,00	A	027	2	A0272
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	1,00	A	027	2	A0272
114358	114358-MODULO CONTROLADOR LOGICO PROGRAMAVEL DO DI	1,00	A	027	2	A0272
114367	DISJUNTOR CB 6A 1 P 480V, REF. LORAM 114367, PARA	2,00	A	027	2	A0272
114367	DISJUNTOR CB 6A 1 P 480V, REF. LORAM 114367, PARA	2,00	A	027	2	A0272
114465	CONTACTOR 30.0 HP IEC; 120 VAC COIL NO CONTACTS CO	2,00	A	027	2	A0272
114477	PLC IFM 25P ANLG; THRU PLC IFM 25P ANLG; THRU PLC	1,00	A	027	2	A0272
114489	MODULO PLC IFM 20P DIGITAL, FEED-THRU UTILIZADO NO	1,00	A	027	2	A0272
114490	PLC IFM 40P DIG; FUSED ISO PLC IFM 40P DIG; FUSED	1,00	A	027	2	A0272
115024	115024-FONTE DE ALIMENTACAO RETIFICADOR COM TENSAO	1,00	A	027	2	A0272
115379	DISJUNTOR CB 40A 1 P 480V, REF. LORAM 115379, PARA	2,00	A	027	2	A0272
115415	115415 - FONTE DE ALIMENTACAO 24VDC 10A, ENTRADA 1	1,00	A	027	2	A0272
115415	115415 - FONTE DE ALIMENTACAO 24VDC 10A, ENTRADA 1	1,00	A	027	2	A0272
116619	116619-VALVULA SOLENOIDE DE 4 VIAS COM 125PSI PARA	1,00	A	027	2	A0272
119058	RELAY 3-NO, 1-NC 24VDC; POSITIVE-GUIDED CONTACTS R	3,00	A	027	2	A0272
119058	RELAY 3-NO, 1-NC 24VDC; POSITIVE-GUIDED CONTACTS R	1,00	A	027	2	A0272
119058	RELAY 3-NO, 1-NC 24VDC; POSITIVE-GUIDED CONTACTS R	3,00	A	027	2	A0272
119061	RELAY SAFETY 24VDC; 3-NO, 1-NC, 1 MON LOOP RELE DE	3,00	A	027	2	A0272
119061	RELAY SAFETY 24VDC; 3-NO, 1-NC, 1 MON LOOP RELE DE	2,00	A	027	2	A0272
119061	RELAY SAFETY 24VDC; 3-NO, 1-NC, 1 MON LOOP RELE DE	3,00	A	027	2	A0272
119061	RELAY SAFETY 24VDC; 3-NO, 1-NC, 1 MON LOOP RELE DE	2,00	A	027	2	A0272
121997	121997-FONTE DE ALIMENTACAO 12VDC 2,5A PARA USO EM	1,00	A	027	2	A0272
122564	122564-DISJUNTOR 15A 1P 120VAPARA USO NO SETOR FER	1,00	A	027	2	A0272
123126	DISJUNTOR CB 15A 1P EPD 30MA, REF. LORAM 123126, P	2,00	A	027	2	A0272
123381	123381-RELE 12VDC SPDT PARA USO NO SETOR FERROVIAR	1,00	A	027	2	A0272
123402	PLC POWER SUPPLY 24VDC; 75W OUTPUT @ 60 DEG C FONT	2,00	A	027	2	A0272
123662	CONT MS 09A 480V 3P; 24VDC COIL 1 NO AUX CONTATOR	1,00	A	027	2	A0272
123663	123663-CONTATOR ARRANQUE MOTOR 16A 480V 3 POLOS 24	2,00	A	027	2	A0272
123663	123663-CONTATOR ARRANQUE MOTOR 16A 480V 3 POLOS 24	1,00	A	027	2	A0272
123665	CONT MS 55A 3P; 24VDC COIL	2,00	A	027	2	A0272
123665	CONT MS 55A 3P; 24VDC COIL	2,00	A	027	2	A0272
123731	CB 10A 3P 480V; 6.3A-10.0A OVERLOAD CB 10A 3P 480V	6,00	A	027	2	A0272
123735	CB 45A 3P 480V; 32.0A-45.0A OVERLOAD DISJUNTOR MOT	1,00	A	027	2	A0272
123825	DISJUNTOR CB 63A 2P 480V 30MA, REF. LORAM 123825,	1,00	A	027	2	A0272
127104	CONT MS 85A 480V 3P; 24VDC COIL NO CONTACTS CONTAT	1,00	A	027	2	A0272
127469	FONTE DE ALIMENTACAO 24 VDC 20A, REF. LORAM 127469	1,00	A	027	2	A0272
128083	PLC CABLE DIGITAL 59 IN.; PLC MOD TO IFM PLC CABLE	1,00	A	027	2	A0272
128084	PLC CABLE ANALOG 39 IN; PLC MOD TO IFM PLC CABLE A	1,00	A	027	2	A0272
128268	PLC 1794 CONTROL NET; REDUNDANT COMM INTERFACE PLC	1,00	A	027	2	A0272
128271	PLC 1794 DIGITAL OUTPUT; 8 RELAY CONTACT OUTPUTS P	1,00	A	027	2	A0272
129527	129527-TRANSDUTOR DE PRESSAO 200 PSI 04 MORB 6-30V	1,00	A	027	2	A0272
132107	132107-INTERRUPTOR DS 600V 3P 16A, NAO FUSIVEL PAR	1,00	A	027	2	A0272
132244	132244-TAMPA DA CAIXA DE JUNCAO ELETRICA PARA MAQU	1,00	A	027	2	A0272
134374	ANEL EM "O" 3.237ID X 0.103CS AS568-152 70DURO BUN	20,00	A	027	2	A0272
139212	139212-PARAFUSO SEXTAVADO DE ACO PARA USO EM MAQUI	10,00	A	027	2	A0272
143331	DISJUNTOR 30A 1P 120/240VAC EPD 30MA, REF. LORAM 1	2,00	A	027	2	A0272
146245	ANEL EM "O" 1.799ID X 0.103CS AS598-133 90DURO BUN	20,00	A	027	2	A0272
148467	148467-VALVULA SOLENOIDE DE 2 VIAS COM 115PSI PARA	1,00	A	027	2	A0272
148468	148468-VALVULA REGULADORA DE PRESSAO PARA MAQUINA	1,00	A	027	2	A0272
159499	159499-VALVULA ALIVIO DE PRESSAO PARA MAQUINA FERR	1,00	A	027	2	A0272
160404	PLC MOD DIGITAL INPUT; 32 INPUTS 24VDC MODULO DE 3	1,00	A	027	2	A0272
162279	CABO PARA CONTROLADOR LOGICO DIGITAL COM CONECTORE	1,00	A	027	2	A0272
162335	162335 - CLAMP V-BAND - MODELO - 9N1941 ABRACADEIR	4,00	A	027	2	A0272
166085	166085-CONTATOR AUXILIAR DE RELE PARA USO EM VEICU	2,00	A	027	2	A0272
169914	169914-CABO DO SENSOR DE TEMPERATURA PARA MAQUINA	1,00	A	027	2	A0272
177105	177105-SUPORTE DO ISOLADOR RESPONSAVEL PELA TRAVAM	1,00	A	027	2	A0272
207518	207518-CORREIA DE TRANSMISSAO DE BORRACHA ESTRIADA	1,00	A	027	2	A0272
233762	233762-DISJUNTOR 70A 3P 480V, TERMICO FIXO MAGNETI	5,00	A	027	2	A0272
233887	PLC 1756 CONTROLLER; CONTROLLOGIX 20M RAM PLC 1756	1,00	A	027	2	A0272
235493	ALICATE DE TRAVA AJUSTAVEL 6-1/2", REF. LORAM 2354	1,00	A	027	2	A0272
238766	238766-VALVULA PROPORCIONAL D03 4W 7.9 GPM OBE 24V	1,00	A	027	2	A0272
239749	DISJUNTOR 40A 3P 600V, XT1 CASE FIXO DISJUNTOR 40A	4,00	A	027	2	A0272
239751	KIT DE TRILHO PARA DISJUNTOR KIT DE TRILHO PARA DI	1,00	A	027	2	A0272
239820	CONTATOS AUXILIARES XT1-XT4, 2X FORMA C, PARA DISJ	1,00	A	027	2	A0272
259818	259818-DISJUNTOR 1V, 1.6A PARA USO NO SETOR FERROV	1,00	A	027	2	A0272
259819	259819-DISJUNTOR 1.6V, 2.5A PARA USO NO SETOR FERR	1,00	A	027	2	A0272
259825	259825-DISJUNTOR 10V, 16A PARA USO NO SETOR FERROV	1,00	A	027	2	A0272
259826	259826-DISJUNTOR 14.5V, 20A PARA USO NO SETOR FERR	1,00	A	027	2	A0272
259828	259828-DISJUNTOR 2.5V, 4A PARA USO NO SETOR FERROV	1,00	A	027	2	A0272
259829	259829-DISJUNTOR 6.3V, 10A PARA USO NO SETOR FERRO	1,00	A	027	2	A0272
259830	259830-DISJUNTOR 18V, 25A PARA USO NO SETOR FERROV	1,00	A	027	2	A0272
33413	OCULOS LIBUS ECO LINE CINZA AR OCULOS LIBUS ECO LI	7,00	A	027	2	A0272
35671	SUBST (PN 208971) MODULO DE 8 ENTRADAS ANALOGICAS	1,00	A	027	2	A0272
35866	ROLAMENTO 33214 (RODAS FERROVIARIAS)	8,00	A	027	2	A0272
35872	RETENTOR SABO (KITS FERROVIARIOS)	8,00	A	027	2	A0272
35895	CABO DE ACO 1/2" (SHUNT)	32,00	A	027	2	A0272
35903	CHEVRON 5100-001643	4,00	A	027	2	A0272
35910	RETENTOR 120	2,00	A	027	2	A0272
35926	JUNTA DE VEDACAO 1049-01-0031A	1,00	A	027	2	A0272
35932	ANEL "O" DE VEDACAO DA HASTE 2114	2,00	A	027	2	A0272
35949	ANEL "O" DE VEDACAO EMBOLO 2130	4,00	A	027	2	A0272
35955	CILINDRO DE DUPLA ACAO 5100-002514	2,00	A	027	2	A0272
35991	REPARO CILINDRO FERROVIARIO DIANTEIRO (0002-032-00	2,00	A	027	2	A0272
36009	REPARO CILINDROTIRANTE DIANTEIRO (103697-2-092)	2,00	A	027	2	A0272
36015	REPARO CILINDRO FERROVIARIO TRASEIRO (104622-2-018	2,00	A	027	2	A0272
36021	REPARO CILINDRO SISTEMA KLD (002-032-0024) P1PS032	2,00	A	027	2	A0272
36044	CILINDRO DE DUPLA ACAO (TRAVA DA SUSPENSAO DIANTEI	2,00	A	027	2	A0272
36051	CILINDRO DE DUPLA ACAO (TRAVA DIANTEIRA ) CP10	1,00	A	027	2	A0272
36067	CILINDRO DE DUPLA ACAO (TRAVA TRASEIRA ) P1PS032DS	2,00	A	027	2	A0272
36073	CILINDRO DE DUPLA ACAO (SISTEMA KLD ) B168	1,00	A	027	2	A0272
36104	BOTOEIRA PLASTICA 2 BOTOES 22MM XALD222E	1,00	A	027	2	A0272
36111	CAMERA DE RE B168	1,00	A	027	2	A0272
36179	SENSOR MAGNETICO DA TRAVA SME-8M-ZS-24-K2,5-OE	1,00	A	027	2	A0272
36937	MODULO DE COMUNICACAO R193ECMONT MODULO DE COMUNIC	10,00	A	027	2	A0272
36950	MODULO DE SENSIBILID. 30 A 60A R193ESMIG60AC55 MOD	10,00	A	027	2	A0272
108541	FONTE DE ALIMENTACAO COM BATERIA E CABO DE CONEXAO	1,00	A	027	3	A0273
113754	113754-CABO DE CONEXAO,RESPONSAVEL POR REALIZAR A	1,00	A	027	3	A0273
206199	206199 - VENTILADOR 1/3 HP 460VAC, ROTACAO CW 3-FA	1,00	A	027	3	A0273
244140	244140-EVAPORADOR 12K BTU, MONTADO NA PAREDE PARA	1,00	A	027	3	A0273
A16906	PINO DE AJUSTE ESFERICO 0.250NPT, REF. LORAM A1690	5,00	A	028	2	A0282
A23737	A23737-VALVULA DE FLUXO 3000PSI 20GPM, HYD D03 2XM	3,00	A	028	2	A0282
A24365	A24365-OLHAL GIRATORIO .75 PARA USO NO SETOR FERRO	2,00	A	028	2	A0282
A24828	A24828-DISJUNTOR CB 20A 1P 120/240VAC, PARA USO EM	1,00	A	028	2	A0282
A28748	A28748 - VALVULA PROPORCIONAL, UTILIZADA PARA SELE	1,00	A	028	2	A0282
A28817	A28817-JUNTA AAR .75 FLANGE, SOLDA DE COTO/SOQUETE	1,00	A	028	2	A0282
A28819	A28819-JUNTA AAR .38 FLANGE, SOLDA DE COTO/SOQUETE	1,00	A	028	2	A0282
A28824	A28824-JUNTA AAR 1.00 FLANGE, SOLDA DE COTO/SOQUET	1,00	A	028	2	A0282
A28828	A28828-JUNTA AAR 1.25 FLANGE, SOLDA DE COTO/SOQUET	1,00	A	028	2	A0282
A29552	A29552-COMUTADOR, REF. LORAM A29552, PARA USO EM V	1,00	A	028	2	A0282
A32871	A32871-CHAVE DO SENSOR DE NIVEL UTILIZADO PARA MON	1,00	A	028	2	A0282
A32976	A32976-DISJUNTOR ROTACIONAL 120V, 600W, 5A PARA MA	1,00	A	028	2	A0282
A33236	A33236-TUBO DE NAILON .38 OD, WP 300PSI PARA USO N	15,00	A	028	2	A0282
A33390	A33390-MANGA DE INTERCONECCAO PROTECAO DO BARRAMEN	3,00	A	028	2	A0282
A38093	A38093-JUNTA DE VEDACAO DE ACO E BORRACHA PARA MAQ	1,00	A	028	2	A0282
A38400	A38400-ESCOVA DE CARBONO PARA USO NO SETOR FERROVI	5,00	A	028	2	A0282
A39303	A39303-CONEXAO DE ACO MACHO PARA TUBO PARA USO NO	1,00	A	028	2	A0282
A61730	A61730-DISPOSITIVO INDICADOR DE SEGURANCA DE APERT	1,00	A	028	2	A0282
A64686	A64686-ACOPLADOR DE TUBO EM ALUMINIO PARA MAQUINA	1,00	A	028	2	A0282
A64687	A64687-SOQUETE DE ACOMPLAMENTO EM ALUMINIO 2NPT, P	1,00	A	028	2	A0282
A64689	A64689-ACOPLADOR DE TUBO EM ALUMINIO PARA MAQUINA	1,00	A	028	2	A0282
A64690	A64690-CONECTOR DE MANGUEIRA EM ALUMINIO 2 NPT MAC	1,00	A	028	2	A0282
A65601	A65601-PORCA BORBOLETA DE ACO PARA USO EM MAQUINA	1,00	A	028	2	A0282
A71402	A71402-DISJUNTOR 20A 1P 120 VAC GFI, PARA USO EM V	1,00	A	028	2	A0282
A71676	A71676-VALVULA DE RETENCAO DE COBRE PARA MAQUINA F	1,00	A	028	2	A0282
A73178	A73178-PLACA TAMPA COM PARAFUSOS E O-RINGS, REF. L	2,00	A	028	2	A0282
A76542	A76542-PLUG ADAPTADOR SEXTAVADO DE MANGUEIRA PARA	1,00	A	028	2	A0282
A78094	A78094-CUBO DE ACOPLAMENTO 1,88B ,50 KW, PARAFUSO	1,00	A	028	2	A0282
A79108	A79108-PLUG ADAPTADOR SEXTAVADO DE MANGUEIRA PARA	1,00	A	028	2	A0282
A79110	A79110-ADAPTADOR DE ACO TIPO PLUG PARA TUBO PARA U	1,00	A	028	2	A0282
A79111	A79111-PLUG ADAPTADOR SEXTAVADO DE MANGUEIRA PARA	3,00	A	028	2	A0282
A79519	A79519-CONECTOR DO CABO,RESPONSAVEL POR REALIZAR A	1,00	A	028	2	A0282
A83500	A83500-JUNTA DE ACOPLAMENTO PARA USO NO SETOR FERR	1,00	A	028	2	A0282
A85052	A85052-SOLENOIDE DE VALVULA 125 PSI 75 SCFM, AIR B	1,00	A	028	2	A0282
A87499	A87499-TERMINAL MACHO DE MOTOR COM CONECTOR PIGTAI	50,00	A	028	2	A0282
A87500	A87500-TERMINAL FEMEA DE MOTOR COM CONECTOR PIGTAI	50,00	A	028	2	A0282
A88238	A88238-TERMINAL MACHO DO MOTOR, CONECTOR PIGTAIL P	3,00	A	028	2	A0282
A88239	A88239-TERMINAL FEMEA DO MOTOR, CONECTOR PIGTAIL P	5,00	A	028	2	A0282
A92829	A92829-JUNTA DE VEDACAO DA VALVULA PARA MAQUINA FE	1,00	A	028	2	A0282
A94518	A94518-JUNTA SECAO DE EMERGENCIA PARA VALVULA DE C	1,00	A	028	2	A0282
A94519	A94519-JUNTA SECAO DE SERVICOPARA VALVULA DE CONTR	1,00	A	028	2	A0282
B81684	B81684-ACOPLADOR DE TUBO EM ALUMINIO PARA MAQUINA	1,00	A	028	2	A0282
B81687	B81687-ACOPLADOR DE TUBO EM ALUMINIO PARA MAQUINA	1,00	A	028	2	A0282
B83381	B83381-CHAVE EMPURRA/ PUXA, BOTOEIRA, REF. LORAM B	1,00	A	028	2	A0282
B83382	B83382-TERMINAL DE CONTATO 1-NO 1-NC, PARA USO EM	1,00	A	028	2	A0282
B83383	B83383-INTERRUPTOR MODELO PB MUSHHEAD YLW, ADESIVO	1,00	A	028	2	A0282
B86495	B86495-GIROFLEX LENTES AZUIS ,RESPONSAVEL POR REAL	1,00	A	028	2	A0282
HM148G	RADIO MICROFONE DE MAO ICOM MICROFONE DE MAO, REF:	2,00	A	028	2	A0282
H100846	H100846-PARAFUSO DE ACO HD, #10-24NCX1.25 GR8, PAR	3,00	A	028	2	A0282
H114552	H114552-ADAPTADOR RETO 8MOR/8MORFS, REF. LORAM H11	2,00	A	028	2	A0282
H114559	H114559-ADAPTADOR DE TUBO EM ALUMINIO PARA MAQUINA	1,00	A	028	2	A0282
H114578	H114578-ADAPTADOR COTOVELO 90 GRAUS 08 MORB/ 08 MO	3,00	A	028	2	A0282
H114620	ADAPTADOR RETO 08MORFS/08MORFS, REF. LORAM H114620	1,00	A	028	2	A0282
H114625	ADAPTADOR RETO 24MORFS/24MORFS RESPONSAVEL PELA MO	1,00	A	028	2	A0282
H114639	H114639-ADAPTADOR COTOVELO 90 GRAUS 8 MORFS/ 8 MOR	1,00	A	028	2	A0282
H114647	H114647-ADAPTADOR "T" 8 MORFS/ 8 MORFS/ 08 MORFS,	1,00	A	028	2	A0282
H114661	H114661-ADAPTADOR RETO 08MORFS 08MORFS BLKHD 08MOR	1,00	A	028	2	A0282
H114666	H114666-ADAPTADOR COTOVELO 90 GRAUS,UTILIZADO NA M	1,00	A	028	2	A0282
H114675	H114675-ADAPTADOR DE ACO PARA TUBO PARA USO NO SET	2,00	A	028	2	A0282
H114676	H114676-ADAPTADOR DE ACO PARA TUBO PARA USO NO SET	3,00	A	028	2	A0282
H114677	H114677-ADAPTADOR DE ACO PARA TUBO PARA USO NO SET	10,00	A	028	2	A0282
H114679	H114679-ADAPTADOR DE ACO PARA TUBO PARA USO NO SET	3,00	A	028	2	A0282
H114680	H114680-ADAPTADOR DE ACO PARA TUBO PARA USO NO SET	3,00	A	028	2	A0282
H114683	H114683-ADAPTADOR DE ACO PARA TUBO PARA USO NO SET	3,00	A	028	2	A0282
H114684	H114684-ADAPTADOR DE ACO PARA TUBO PARA USO NO SET	3,00	A	028	2	A0282
H114687	H114687-TAMPA DO ADAPTADOR RETO DE ACO PARA USO NO	3,00	A	028	2	A0282
H114688	H114688-ADAPTADOR DE ACO PARA TUBO PARA USO NO SET	3,00	A	028	2	A0282
H17281	H17281-PORCA SEXTAVADA DE ACO PARA USO EM MAQUINA	1,00	A	028	2	A0282
H17401	H17401-FLANGE DE ACO BIPARTIDA 3000PSI PARA MAQUIN	1,00	A	028	2	A0282
H17415	H17415-ADAPTADOR DE ACO TIPO COTOVELO 90 GRAUS PAR	1,00	A	028	2	A0282
H18364	H18364-ADAPTADOR DE ACO PARA TUBO PARA USO NO SETO	1,00	A	028	2	A0282
H18527	H18527-FLANGE GRAMPO MEIO PARTIDO DE ACO 1.50 3000	1,00	A	028	2	A0282
H18528	H18528-FLANGE DE ACO BIPARTIDA 3000PSI PARA MAQUIN	1,00	A	028	2	A0282
H19704	H19704-ADAPTADOR DE ACO PARA TUBO PARA USO NO SETO	1,00	A	028	2	A0282
H22149	H22149-ANEL O-RING DE BORRACHA PARA VEDACAO PARA U	2,00	A	028	2	A0282
H39210	H39210-ARRUELA DE PRESSAO DE ACO PARA USO EM MAQUI	15,00	A	028	2	A0282
H91096	H91096-ANEL EM "O" 0.364ID X 0.070 CS AS568-012 90	8,00	A	028	2	A0282
H91101	H91101- ANEL EM "O" 0.489ID X 0.070 CS AS568-014 D	8,00	A	028	2	A0282
H93583	H93583-PARAFUSO DE ACO HD, #10-24NCX3.25 GR8, PARA	15,00	A	028	2	A0282
H94198	H94198-ADAPTADOR EM TE ORFS 8MORFS/8MORFS/8MOR, RE	1,00	A	028	2	A0282
H95176	H95176-ADAPTADOR PLUG DE ACO PARA TUBO PARA USO NO	2,00	A	028	2	A0282
Y5100	PLACA CONTROLADOR DO MOTOR 12-24VDC PLACA CONTROLA	1,00	A	028	2	A0282
Y5110-B	PLACA DE COMUNICACAO P/ CANHAO MONSOON CIRCUITO DE	2,00	A	028	2	A0282
100115	100115-BUCHA DESLIZANTE EM ACO, MODELO 2.952 DE, 2	3,00	A	028	2	A0282
100126	100126-BUCHA SLIDE 4.875 DE, 4.010 FURO 5.25-12 RO	2,00	A	028	2	A0282
100140	100140-BUCHA ACO ENDURECIDO, P-64-10 PARA USO NO S	3,00	A	028	2	A0282
100144	100144-EXTREMIDADE DA HASTE MACHO .50 RESPONSAVEL	1,00	A	028	2	A0282
100148	100148-VEDACAO DE HASTE UTILIZADO PARA REALIZAR A	3,00	A	028	2	A0282
100542	DISJUNTOR CB 4A 1P 480V, REF. LORAM 100542, PARA U	2,00	A	028	2	A0282
100543	DISJUNTOR CB 16A 1 P 480V, REF. LORAM 100543, PARA	2,00	A	028	2	A0282
100543	DISJUNTOR CB 16A 1 P 480V, REF. LORAM 100543, PARA	2,00	A	028	2	A0282
100564	DISJUNTOR CB 8A 1P 480V, REF. LORAM 100564, PARA U	2,00	A	028	2	A0282
100564	DISJUNTOR CB 8A 1P 480V, REF. LORAM 100564, PARA U	2,00	A	028	2	A0282
100848	100848-CONECTOR, RESPONSAVEL PELO FECHAMENTO ENTRE	1,00	A	028	2	A0282
101011	101011-VALVULA DE RETENCAO 5000PSI 160GPM, HYD 3PS	1,00	A	028	2	A0282
101472	DISJUNTOR 32A 1 P 480 V, REF. LORAM 101472 DISJUNT	2,00	A	028	2	A0282
101473	DISJUNTOR CB 10A 1P 480V, REF. LORAM 101473, PARA	4,00	A	028	2	A0282
101475	DISJUNTOR ELETRICO DE 2 AMPERES 1 POLO 480 VOLTS,	2,00	A	028	2	A0282
103107	103107-FUSIVEL 2 AMPERES 250 V PARA USO EM MAQUINA	2,00	A	028	2	A0282
103488	103488-RETIFICADOR ELETRICO PARA USO EM VEICULO FE	1,00	A	028	2	A0282
104256	VALVULA DE CONTROLE DE PRESSAO PARA USO EM ESMERIL	1,00	A	028	2	A0282
105258	105258-CARTAO PARA SIRENE DE MAQUINA FERROVIARIA 1	1,00	A	028	2	A0282
105326	105326-PARAFUSO CABECA PERFURADA 0.50-13 NCX 2.00	50,00	A	028	2	A0282
106333	106333-SENSOR 0-50 AMP, CA 4-20MA UTILIZADO NOS TR	1,00	A	028	2	A0282
107081	107081-LAMINA SPDT DA BASE DO RELE RESPONSAVEL PEL	3,00	A	028	2	A0282
107390	107390-RELE 24VOLTS CORRENTE CONTINUA PADRAO LAMIN	1,00	A	028	2	A0282
108743	VALVULA ESFERA 0.75 NPT BRONZE 400 PSI, REF. LORAM	1,00	A	028	2	A0282
109298	CABLE ETHERNET STRAIGHT; 6 FT CAT5E RJ45 TO RJ45 -	12,00	A	028	2	A0282
109475	109475-INTERRUPTOR DE ALTERNAR 3 POSICOES, NYLON P	1,00	A	028	2	A0282
109788	109788-INSERTO DE ACOPLAMENTO DO EIXO, MODELO 500	2,00	A	028	2	A0282
109789	109789-CUBO DE ACOPLAMENTO HUB SPLINE 14T 12/24 SP	1,00	A	028	2	A0282
110809	110809-TELA METALICA DE COBRE PARA O FILTRO DE MAQ	1,00	A	028	2	A0282
112991	112991-ALAVANCA DE ACELERADOR DE DIRECAO UNICA UTI	1,00	A	028	2	A0282
113879	113879-SUPORTE DE ACO PARA MAQUINA FERROVIARIA 113	1,00	A	028	2	A0282
114348	PLC MOD DIGITAL INPUT; 16 INPUTS 24 VOLTS DC MODUL	1,00	A	028	2	A0282
114352	PLC ENTRADA ANALOGICA, 16 EXTREMIDADE UNICA 8 DIFF	4,00	A	028	2	A0282
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	4,00	A	028	2	A0282
114355	PLC MOD COUNTER; 2 HIGH SPEED COUNTERS PLC MOD COU	1,00	A	028	2	A0282
114367	DISJUNTOR CB 6A 1 P 480V, REF. LORAM 114367, PARA	2,00	A	028	2	A0282
114367	DISJUNTOR CB 6A 1 P 480V, REF. LORAM 114367, PARA	2,00	A	028	2	A0282
114465	CONTACTOR 30.0 HP IEC; 120 VAC COIL NO CONTACTS CO	2,00	A	028	2	A0282
114722-0026.00	114722-0026.00-MANGUEIRA DE BORRACHA COM CONEXOES	3,00	A	028	2	A0282
114793	114793-ALCA DO EIXO DA CHAVE SECCIONADORA DE MAQUI	1,00	A	028	2	A0282
115379	DISJUNTOR CB 40A 1 P 480V, REF. LORAM 115379, PARA	6,00	A	028	2	A0282
115380	DISJUNTOR CB 20A 1 P 480V, REF. LORAM 115380, PARA	2,00	A	028	2	A0282
115380	DISJUNTOR CB 20A 1 P 480V, REF. LORAM 115380, PARA	2,00	A	028	2	A0282
115407	DISJUNTOR CB 3A 1 P 480V, REF. LORAM 115407, PARA	2,00	A	028	2	A0282
115415	115415 - FONTE DE ALIMENTACAO 24VDC 10A, ENTRADA 1	1,00	A	028	2	A0282
115415	115415 - FONTE DE ALIMENTACAO 24VDC 10A, ENTRADA 1	1,00	A	028	2	A0282
115416	115416-VENTILADOR DO REFRIGERADOR , MODELO 100CFM	1,00	A	028	2	A0282
115430	115430-FONTE DE ALIMENTACAO 15VDC 2A, MONTAGEM EM	1,00	A	028	2	A0282
115912	115912-BRACADEIRA DE ACO PARA FIXACAO USADO EM MAQ	1,00	A	028	2	A0282
116399	DISJUNTOR CB 63A 1 P 480V, REF. LORAM 116399, PARA	2,00	A	028	2	A0282
116399	DISJUNTOR CB 63A 1 P 480V, REF. LORAM 116399, PARA	2,00	A	028	2	A0282
116863	116863-INTERRUPTOR PARA USO NO SETOR FERROVIARIO 1	1,00	A	028	2	A0282
117157-0018.00	117157-0018.00-MANGUEIRA DE BORRACHA COM ACESSORIO	2,00	A	028	2	A0282
117420	DISJUNTOR 13A 1P 480V, REF. LORAM 117420 PROTETOR	2,00	A	028	2	A0282
117420	DISJUNTOR 13A 1P 480V, REF. LORAM 117420 PROTETOR	2,00	A	028	2	A0282
118244	CIRCUITO ELETRICO DE PROTECAO SOBVOLTAGEM 120 VAC,	1,00	A	028	2	A0282
118547	118547-CONJUNTO DA VALVULA DE CONTROLE DIRECIONAL	1,00	A	028	2	A0282
118863	118863-VALVULA DE ALIVIO PARA MAQUINA FERROVIARIA	1,00	A	028	2	A0282
119466	119466-CONJUNTO DE SUPORTE CLEVIS PARA USO NO SETO	1,00	A	028	2	A0282
123663	123663-CONTATOR ARRANQUE MOTOR 16A 480V 3 POLOS 24	1,00	A	028	2	A0282
123665	CONT MS 55A 3P; 24VDC COIL	17,00	A	028	2	A0282
123703	RELAY 24VDC 1 DIN RAIL; SPDT TERMINAL BLOCK RELAY	1,00	A	028	2	A0282
123733	CB 20A 3P 480V; 14.5A-20.0A OVERLOAD CB 20A 3P 480	1,00	A	028	2	A0282
123734	CB 25A 3P 480V; 18.0A-25.0A OVERLOAD CB 25A 3P 480	1,00	A	028	2	A0282
124337	124337 - MANOMETRO DE PRESSAO, UTILIZADO NO MONITO	1,00	A	028	2	A0282
124433	124433-ACOPLAMENTO ESTRIADO, MODELO 13T 16/32DP X	1,00	A	028	2	A0282
124629	124629-VALVULA DE RETENCAO RESPONSAVEL PELAS MOVIM	1,00	A	028	2	A0282
126588	126588-INTERRUPTOR, MODELO MAE DE 3 POSICOES RESPO	1,00	A	028	2	A0282
127064	DISJUNTOR CB 1A 1P 480V, REF. LORAM 127064, PARA U	2,00	A	028	2	A0282
127104	CONT MS 85A 480V 3P; 24VDC COIL NO CONTACTS CONTAT	1,00	A	028	2	A0282
127273	127273-DIODO DE POLARIDADE PADRAO RESPONSAVEL PELA	1,00	A	028	2	A0282
127274	127274-DIODO COM POLARIDADE REVERSA PARA MAQUINA F	1,00	A	028	2	A0282
127532	127532-MANOMETRO DUPLEX (BC-BP), ESCALA DUAL PSI E	1,00	A	028	2	A0282
128079	PLC CABLE ANALOG 39 IN.; PLC MOD TO IFM PLC CABLE	1,00	A	028	2	A0282
128434	128434-CONJUNTO DO MODULO, C/ EIXO DO MOTOR CONICO	15,00	A	028	2	A0282
129189	129189-CONECTOR COAXIAL DE CRIMPAGEM PARA MAQUINA	3,00	A	028	2	A0282
129197	129197-ADAPTADOR EM T, 04FX04MX04M, PARA USO EM VE	1,00	A	028	2	A0282
129420	CONTADOR DS 480V CONTADOR DS 480V CONTADOR DS 480V	1,00	A	028	2	A0282
129421	ALCA SELETORA VERM/AMAR NEMA 4X ALCA SELETORA VERM	1,00	A	028	2	A0282
129423	EIXO DS PARA PUNHO EIXO DS PARA PUNHO EIXO DS PARA	1,00	A	028	2	A0282
131682	131682-INTERRUPTOR DE PRESSAO MODELO PSI 360 A 170	1,00	A	028	2	A0282
134374	ANEL EM "O" 3.237ID X 0.103CS AS568-152 70DURO BUN	2,00	A	028	2	A0282
134820	134820-MANOMETRO 0-15 WC 2X SPDT OUTPUTS PARA MAQU	1,00	A	028	2	A0282
135814	135814-MANOMETRO INDICADOR PARA USO NO SETOR FERRO	1,00	A	028	2	A0282
139211	139211-PARAFUSO SOQUETE - HD SHLDR 0.38 - 16 NCX 2	15,00	A	028	2	A0282
139212	139212-PARAFUSO SEXTAVADO DE ACO PARA USO EM MAQUI	13,00	A	028	2	A0282
140479	140479-KIT DE VEDACAO D05, PLACA DE VEDACAO COM O-	2,00	A	028	2	A0282
142571	PARAFUSO CABECA HEXAGONAL M20X2.50X220 GR10.9, ZIN	1,00	A	028	2	A0282
143523	143523-CONECTOR TIPO RJ PARA MAQUINA FERROVIARIA 1	3,00	A	028	2	A0282
145280	CONECTOR PLUGUE 2P+G, DIN 43650, REF. LORAM 145280	2,00	A	028	2	A0282
145476	145476-DIODO POLARIDADE PADRAO PARA USO NO SETOR F	1,00	A	028	2	A0282
145477	145477-DIODO POLARIDADE REVERSA PARA USO NO SETOR	1,00	A	028	2	A0282
147013	DISJUNTOR CB 25A 2P 480V, 30MA PROTECAO GFI, REF.	10,00	A	028	2	A0282
147996	147996-VALVULA DIRECIONAL 5000PSI 5GPM, HYD 2P4W D	3,00	A	028	2	A0282
148196	148196-VALVULA DE FLUXO MODELO 3000PSI 26GPM PARA	1,00	A	028	2	A0282
149424	149424-RELE 24 VDC 4PDT, PARA USO EM VEICULO FERRO	1,00	A	028	2	A0282
156742	156742-SENSOR DE LIMITE 1NO 1NC, EMBOLO SUPERIOR R	3,00	A	028	2	A0282
157056	157056-PARAFUSO DE OMBRO DE ACO PARA USO EM MAQUIN	5,00	A	028	2	A0282
157290	157290-TRANSDUTOR DE PRESSAO 3000PSI, 26GPM, REF.	1,00	A	028	2	A0282
157935	157935-ESFERA DE REBOQUE RESPONSAVEL PELA LIGACAO	1,00	A	028	2	A0282
158156	158156-CILINDRO HIDRAULICO 1.50BX1.00R 3.25S EYE X	1,00	A	028	2	A0282
159375	159375-PARAFUSO DE ACO - HD SHLDR 0.75 - 10 NCX 3.	3,00	A	028	2	A0282
159713	159713-VALVULA DE DIAFRAGMA 1,00, SEM MOLA PARA US	2,00	A	028	2	A0282
160309	ROLAMENTO FLANGE 4 PARAFUSOS 1,00 DIAMETRO DO EIXO	1,00	A	028	2	A0282
160364	160364-ACIONAMENTO DO EIXO, CONJUNTO DE TRANSPORTA	1,00	A	028	2	A0282
160365	160365-SELO TIPO FLANGE RETIRADO 1,00 DIAMETRO DO	2,00	A	028	2	A0282
160499	VALVULA 4 VIAS SINGLE SOL W/DIN CONECTOR, REF. LOR	1,00	A	028	2	A0282
161612	161612-MODULO MANIFOLD PARA VALVULAS PARA MAQUINA	1,00	A	028	2	A0282
163103	163103-CONTROLADOR DE TEMPORIZADOR DO COLETOR DE P	1,00	A	028	2	A0282
163140	163140-MANOMETRO DE NIVEL DUPLO TERMICO, COM ESPAC	1,00	A	028	2	A0282
163267	163267-VALVULA BORBOLETA 2,50 IN, SPR RETORNO PNEU	1,00	A	028	2	A0282
163268	163268-VALVULA TIPO BORBOLETA PARA USO EM VEICULO	1,00	A	028	2	A0282
163673	163673-VALVULA ESFERA REMOTO OPER NC, 12FNPT_04AIR	1,00	A	028	2	A0282
164722	164722-VALVULA DE ESFERA PARA MAQUINA FERROVIARIA	1,00	A	028	2	A0282
164761	CB 6.3A 3P 480V; 4.0-6.3A OVERLOAD CB 6.3A 3P 480V	2,00	A	028	2	A0282
165568	165568-VALVULA SOLENOIDE PARA GATE, .38 AR 24VCC U	1,00	A	028	2	A0282
169118	169118-BRACO DE ALAVANCA SENSOR DE BUGGY ACIMA RES	1,00	A	028	2	A0282
169513	169513-LAMPADA DE DESCARGA HID PARA VEICULO FERROV	1,00	A	028	2	A0282
171788	171788-PARACHOQUE 1.01,ALTURA LIVRE REF. LORAM 171	1,00	A	028	2	A0282
172110	172110-VALVULA SOLENOIDE DE PURGA, 24 VCC UTILIZAD	1,00	A	028	2	A0282
172844	172844-MODULO MANIFOLD PARA VALVULAS PARA MAQUINA	1,00	A	028	2	A0282
172994	172994-PARAFUSO DE ACO - HD 0.38-16NCX 3.50 GR8, P	2,00	A	028	2	A0282
181013	6 JIC TO CHECK VALVE ADAPTER -6 SAE - VALVULA DIRE	4,00	A	028	2	A0282
181461	PTO ADAPTER KIT - CONTROLADOR DE ENERGIA - REALIZA	2,00	A	028	2	A0282
181464	SOLAR ADAPTER KIT - KIT DO CONTROLADOR SOLAR - ENE	1,00	A	028	2	A0282
181975	HOSE ASY; LBF ADAPTER KIT; 08MORB 08FJIC; 11.25" L	4,00	A	028	2	A0282
181981	ADAPTER ASY 8FJIC 12MJIC - KIT DE ADAPTADOR PARA M	4,00	A	028	2	A0282
181990	LBF ADPTER KIT; WHEEL SENSOR; SINGLE TRACK - CONEC	2,00	A	028	2	A0282
200388	200388-PINO PIVOT 1,75 OD, INCLINACAO DO MODULO PA	1,00	A	028	2	A0282
201938	201938-BLOCO DE GRAMPO, BUCHA DE INCLINACAO UTILIZ	2,00	A	028	2	A0282
201939	MANCAL DE ACO DURO; 1.75IDX2.252ODX2.016LG, REF. L	15,00	A	028	2	A0282
203083	203083-TRANSFORMADOR DE CORRENTE, RELACAO 3000:5 P	1,00	A	028	2	A0282
205040	205040-PORCA BORBOLETA DE ACO PARA USO EM MAQUINA	1,00	A	028	2	A0282
205284	205284-RELE DE SOBRECARGA 25A PARA MAQUINA FERROVI	1,00	A	028	2	A0282
205286	205286-RELE DE SOBRECARGA 42A PARA MAQUINA FERROVI	1,00	A	028	2	A0282
206263	CONJUNTO CABO MONTADO 15 PES DE FEEDBACK, BLINDADO	2,00	A	028	2	A0282
206434	206434-TRANSDUTOR DE PRESSAO 0-20 UTILIZADO PARA M	1,00	A	028	2	A0282
207381	207381-TRAVA DE PLASTICO PARA O FILTRO DE VEICULO	1,00	A	028	2	A0282
211091	211091-TAMPA DO COMBUSTIVEL DE MAQUINA FERROVIARIA	2,00	A	028	2	A0282
229916	229916-TAMPA DE CAIXA DE JUNCAO, MOTOR MARATONA/BA	1,00	A	028	2	A0282
230409	230409-CILINDRO HIDRAULICO 1.50B X 0.75R, 7.00S RE	3,00	A	028	2	A0282
231298	231298-VALVULA ESFERA 32FNPT, BRONZE 600 PSI CWP C	1,00	A	028	2	A0282
231784	231784-DISJUNTOR DE SOLENOIDE DE FECHADA 110-220 V	1,00	A	028	2	A0282
231788	231788-DISJUNTOR CB LIBERACAO SUBVOLTAGEM, 110-120	1,00	A	028	2	A0282
231830	231830-VALVULA ESFERICA 16 FNPT, BRONZE 600 PSI CW	2,00	A	028	2	A0282
232082	232082-VALVULA ESFERICA 12 FNPT, BRONZE 600 PSI CW	2,00	A	028	2	A0282
232122	232122-VALVULA ESFERICA DE BRONZE, COM ROSCA TIPO	2,00	A	028	2	A0282
234995	FILTRO DE OLEO LUBRIFICANTE DO MOTOR PARA USO EM M	7,00	A	028	2	A0282
234996	234996-ROTOR DE SERVICO DO CENTRIFUGADOR DE MAQUIN	2,00	A	028	2	A0282
240078	DISJUNTOR 60A 3P 600V, XT1 ADJ CASE MOLDADO DISJUN	1,00	A	028	2	A0282
240397	DISJUNTOR 200A 3P 600V, XT4 ADJ CASE MOLDADO DISJU	1,00	A	028	2	A0282
241831	241831-HASTE, FIM DO TRADO RESPONSAVEL PELO DESCAR	1,00	A	028	2	A0282
245881	245881-BOTAO INTERRUPTOR PARA MAQUINA FERROVIARIA	1,00	A	028	2	A0282
255115	255115-CAMERA DE VIDEO 2.1MP HD, SAIDAS HD-ANALOG	1,00	A	028	2	A0282
36765	DISJUNTOR CB 16A 2 P 480V, REF. LORAM 124236, PARA	2,00	A	028	2	A0282
36943	MODULO DE CONTROLE 24VDC R193EIO6324D MODULO DE CO	10,00	A	028	2	A0282
70.01.159	LUVA ANSELL ANTI IMPACTO 48-205 T 8 (72) LUVA DE C	1,00	A	028	2	A0282
147994	147994 - VALVULA DIRECIONAL, PROPOCIONAR O FLUXO D	3,00	A	028	3	A0283
207052	207052-FILTRO DE PAPEL 4", 16 X 20 RESPONSAVEL PEL	30,00	A	028	3	A0283
229493	229493-TRANSDUTOR DE PRESSAO PARA MAQUINA FERROVIA	1,00	A	028	3	A0283
206959	206959-FILTRO DE AR, UTILIZADO PARA FILTRAGEM DE A	38,00	A	028	4	A0284
B35120	B35120-BOMBA D'AGUA 30HP, REF. LORAM B35120, PARA	1,00	A	029	2	A0292
253107	253107-EXAUSTOR SOPRADOR CENTRIFUGO DO MOTOR PARA	1,00	A	029	3	A0293
A48638	A48638-MANGUEIRA DE BORRACHA COM ACESSORIOS PARA U	1,00	A	029	4	A0294
A65423	A65423-SAPATA DE FREIO PARA MAQUINA FERROVIARIA A6	4,00	A	029	4	A0294
100663-0036.50	100663-0036.50-MANGUEIRA DE BORRACHA COM ACESSORIO	1,00	A	029	4	A0294
100663-0048.00	100663-0048.00-MANGUEIRA DE BORRACHA COM ACESSORIO	1,00	A	029	4	A0294
113604	113604-CILINDRO HIDRAULICO,RESPONSAVEL POR REALIZA	1,00	A	029	4	A0294
114722-0031.00	114722-0031.00-MANGUEIRA DE BORRACHA COM CONEXOES	3,00	A	029	4	A0294
114722-0042.00	114722-0042.00-MANGUEIRA DE BORRACHA COM ACESSORIO	2,00	A	029	4	A0294
114722-0106.00	114722-0106.00-MANGUEIRA DE BORRACHA COM CONEXOES	2,00	A	029	4	A0294
129635-0036.00	129635-0036.00-MANGUEIRA,RESPONSAVEL POR REALIZAR	3,00	A	029	4	A0294
129635-0048.00	129635-0048.00-MANGUEIRA CURTA COM CONEXOES, REF.	3,00	A	029	4	A0294
129635-0054.00	129635-0054.00-MANGUEIRA DE BORRACHA COM CONEXOES	3,00	A	029	4	A0294
132463	132463-SAPATA DE FREIO PARA MAQUINA FERROVIARIA 13	6,00	A	029	4	A0294
134567	134567-SAPATA DE FREIO PARA MAQUINA FERROVIARIA 13	3,00	A	029	4	A0294
158151	SUPORTE DO BRACO DE ALAVANCA; BLOQUEIO DE BUGGY, R	1,00	A	029	4	A0294
174513	174513-MOLA DE GAS,RESPONSAVEL POR REALIZAR O CONT	5,00	A	029	4	A0294
176705	176705-OLEO LUBRIFICANTE SINTETICO PARA FRICCAO DE	4,00	A	029	4	A0294
62811	AR-CONDICIONADO SPLIT CASSETE ELGIN PLUS 18000 BTU	1,00	A	029	5	A0295
63839	EVAP CASSETE 45KPFI18B2NB 18000 FR ELGIN EVAP CASS	2,00	A	029	5	A0295
63845	GRELHA CASSETE 45KPZP01B2DC ELGIN GRELHA CASSETE 4	2,00	A	029	5	A0295
C94503	CALCO DE RODA FERROVIARIO, REF. LORAM C94503 CALCO	2,00	A	030	2	A0302
03.96.383	BOTINA CADARCO 50B29C PAP MEX SRV 36 BOTINA CADARC	3,00	A	030	2	A0302
180857	FULLY ASSEMBLED AND BOXED GF 48" BAR - CONJUNTO DA	4,00	A	030	2	A0302
181462	PUMP ASSEMBLY ADAPTER KIT - KIT DE MONTAGEM DA BOM	2,00	A	030	2	A0302
181463	CONTROL BOX ADAPTER KIT - KIT DO CONTROLADOR ELETR	1,00	A	030	2	A0302
181682	RAIL CLAMP - J BOLT ASSY - SUPORTE DE FIXACAO DA B	4,00	A	030	2	A0302
181945-SS	WDSZ WHEEL DETECTOR AND SWIVEL BRACKET; SURE SEAL	2,00	A	030	2	A0302
213561	TALHA MANUAL, 6000LB, REF. LORAM 213561 TALHA MANU	4,00	A	030	2	A0302
126293	126293-RESFRIADOR SOPRADOR LH, 5 HP RESPONSAVEL PE	1,00	A	030	3	A0303
181092	EXTERNAL HOSE ASSY; 3/4" DIA; 33 FT LONG - MANGUEI	2,00	A	030	5	A0305
181117	F/T EXTENSION CABLE; 35 FT - CABO DO SENSOR DE 35	1,00	A	030	5	A0305
181118	F/T EXTENSION CABLE; 35 FT - CABO DO SENSOR DE 35	1,00	A	030	5	A0305
181422	BAR ASSY W/O CLAMPS; MOLDED INSERT 31.7" L (0.8M)	4,00	A	030	5	A0305
181501	EXTERNAL HOSE ASSY; 3/4" DIA; 50 FT LONG - MANGUEI	1,00	A	030	5	A0305
181622	HOSE; 1/2"-25'L; -8 JIC TO -8 JIC ASSY; NON CONDUC	2,00	A	030	5	A0305
181623	1/2"-40' NON CONDUCTIVE HOSE -8 JIC TO -8 JIC ASSY	2,00	A	030	5	A0305
181624	3/4" - 20' NON CONDUCTIVE HOSE -12 JIC TO -12 JIC	2,00	A	030	5	A0305
22.06.123	CAPACETE 3M H700 AMARELO AJ. FACIL S/R S/V (5) CAP	10,00	A	030	5	A0305
26471	MESA RETANGULAR MEDIDAS 1600X740X600MM	1,00	B	003	6	B0036
34909	CADEIRA FIXA EXECUTIVA, COM BRACO	5,00	B	007	6	B0076
35889	BORRACHA (PASTILHA DE FREIO) 1193-02-0034	1,00	F	002	1	F0021
62308	RODA FERROVIARIA 350MM AAR M107 48 RC A 10 MM DE P	2,00	F	002	1	F0021
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	G	009	1	G0091
245424	VALVOLINE TURBO DIESEL E780 15W40 CI4 20L VALVOLIN	7,00	G	009	2	G0092
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	G	012	1	G0121
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	G	013	1	G0131
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	G	021	1	G0211
52936	CAPACETE V-GARD CLASSE B TIPO II BRANCO, LOGO LORA	15,00	G	021	2	G0212
52959	CAPACETE V-GARD CLASSE B TIPO II LARANJADO, LOGO L	1,00	G	021	2	G0212
52971	FILTRO PARA PROTECAO RESPIRATORIA CONTRA PARTICULA	10,00	G	021	2	G0212
52994	LUVA DE PROTECAO CONTRA AGENTES TERMICOS E MECANIC	90,00	G	021	2	G0212
53002	LUVA DE PROTECAO PARA PRODUTOS QUIMICOS LUVA NITRI	15,00	G	021	2	G0212
53048	LUVAS EM NYLON E ELASTANO RECOBERTA EM NITRIO LUVA	50,00	G	021	2	G0212
53077	LUVAS EM NYLON E ELASTANO RECOBERTA EM NITRIO LUVA	18,00	G	021	2	G0212
73.01.092	MACACAO EDGE 67-200 MOD 111 S (P) MACACAO TYVEK DU	62,00	G	021	2	G0212
73.01.093	MACACAO EDGE 67-200 MOD 111 M (M) MACACAO TYVEK DU	48,00	G	021	2	G0212
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	G	024	1	G0241
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	H	003	1	H0031
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	H	013	1	H0131
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	H	018	1	H0181
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	H	020	1	H0201
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	H	021	1	H0211
181926	TRACK MAT SET; LIGHT DUTY; 3 PCS; 1-58 IN 2-19 IN	2,00	H	023	3	H0233
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	I	001	1	I0011
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	I	004	1	I0041
34023	FILTRO CARTUCHO THERMOWEB P034015-016-190 ELEMENTO	19,00	I	004	7	I0047
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	I	005	1	I0051
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	I	007	1	I0071
245424	VALVOLINE TURBO DIESEL E780 15W40 CI4 20L VALVOLIN	20,00	I	009	2	I0092
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	I	010	1	I0101
114724-0041.00	114724-0041.00-MANGUEIRA DE BORRACHA COM ACESSORIO	2,00	I	010	3	I0103
114724-0126.00	114724-0126.00-MANGUEIRA DE BORRACHA MONTADA 06 08	3,00	I	010	3	I0103
114726-0024.00	114726-0024.00-MANGUEIRA DE BORRACHA COM ACESSORIO	2,00	I	010	3	I0103
114726-0030.00	114726-0030.00-MANGUEIRA DE BORRACHA COM ACESSORIO	2,00	I	010	3	I0103
134832	134832-TRANSFORMADOR MODELO 5KVA, 240X480-120/240V	1,00	I	010	3	I0103
162002	162002-SUPORTE DE INCLINACAO DE ACO PARA MAQUINA F	2,00	I	010	3	I0103
166248	166248-MANGUEIRA DE BORRACHA COM ACESSORIOS PARA U	1,00	I	010	3	I0103
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	I	012	1	I0121
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	I	013	1	I0131
A28749	A28749-VALVULA RELE J-1, UTILIZADA EM SISTEMAS DE	1,00	I	013	4	I0134
126294	126294-RESFRIADOR SOPRADOR RH, 5 HP RESPONSAVEL PE	1,00	I	013	4	I0134
16491	OCULOS DE PROTECAO INCOLOR OCULOS SEG SOLUS 1000 T	154,00	I	014	2	I0142
234387	ELEMENTO FILTRANTE, DBE-10, REF. LORAM 234387, PAR	3,00	I	014	2	I0142
24118	EXTINTOR ABC 4 KG EXTINTOR PQS ABC 04 KG	4,00	I	014	2	I0142
48120	PROTETOR AURICULAR PROTETOR AUDITIVO 1290 VERDE PE	160,00	I	014	2	I0142
53002	LUVA DE PROTECAO PARA PRODUTOS QUIMICOS LUVA NITRI	29,00	I	014	2	I0142
53019	LUVA DE PROTECAO PARA PRODUTOS QUIMICOS LUVA NITRI	38,00	I	014	2	I0142
53025	LUVA DE PROTECAO PARA PRODUTOS QUIMICOS LUVA NITRI	18,00	I	014	2	I0142
53031	LUVA DE PROTECAO PARA PRODUTOS QUIMICOS LUVA NITRI	38,00	I	014	2	I0142
53054	LUVAS EM NYLON E ELASTANO RECOBERTA EM NITRIO LUVA	13,00	I	014	2	I0142
169932	169932-FILTRO DE AR DE PAPEL PLISSADO PARA MAQUINA	10,00	I	016	1	I0161
35961	OLEO DO SISTEMA HIDRAULICO ISO VG 68	100,00	I	016	1	I0161
38758	KIT DE PRIMEIROS SOCORROS EM MALETA PLASTICA ABAIX	1,00	I	016	1	I0161
58637	ATADURA DE CREPOM 13 FIOS 10CM X 1,8M ATADURA DE C	1,00	I	016	1	I0161
58643	ATADURA DE CREPOM 13 FIOS 15CM X 1,8M ATADURA DE C	1,00	I	016	1	I0161
58650	COMPRESSA GAZE 7,5X7,5 ESTERIL - PACOTE COM 10 UNI	2,00	I	016	1	I0161
58666	CURATIVOS FLEXIVEIS 10 UNIDADES CURATIVOS FLEXIVEI	1,00	I	016	1	I0161
58672	ESPARADRAPO BRANCO 5CM X 4,5M ESPARADRAPO BRANCO 5	1,00	I	016	1	I0161
58689	FITA CIRURGICA MICROPOROSA HIPOALERGENICA 25MM X 1	1,00	I	016	1	I0161
58695	LANTERNA DE PUPILA - CONSTAMED LANTERNA DE PUPILA	1,00	I	016	1	I0161
58703	COBERTOR MANTA TERMICA ALUMINIZADA PARA RESGATE AD	1,00	I	016	1	I0161
58710	MASCARA DE RCP DESCARTAVEL UNITARIO MASCARA DE RCP	2,00	I	016	1	I0161
58726	OCULOS FENIX DA14500 INCOLOR - DANNY OCULOS FENIX	1,00	I	016	1	I0161
58732	PINCA ANATOMICA DE DISSECCAO (16 CM) DENTE DE RATO	1,00	I	016	1	I0161
58749	TESOURA DE RESGATE LISTER CORTA VESTES - PRETA 18	1,00	I	016	1	I0161
58755	LUVA CIRURGICA ESTERIL DE LATEX PAR 7.5 - MEDIX BR	1,00	I	016	1	I0161
58761	LUVA CIRURGICA ESTERIL DE LATEX PAR 8.5 - MEDIX BR	1,00	I	016	1	I0161
58778	MALETA PRIMEIROS SOCORROS (M) 24,2X16X13CM - VAZIA	1,00	I	016	1	I0161
58784	BANDAGEM TRIANGULAR M 1,00 X 1,00 X 1,40 CM BANDAG	1,00	I	016	1	I0161
58791	TERMOMETRO RIGIDO DIGITAL BIOLAND TERMOMETRO RIGID	1,00	I	016	1	I0161
58809	TALA MOLDAVEL EM ALUMINIO E ESPUMA PARA DEDO 10 X	1,00	I	016	1	I0161
63977	CHAVE DE BOCA 110MM PIN DIST CHAVE FIXA BATER 110M	1,00	I	016	1	I0161
63978	CHAVE DE BOCA 120MM PIN DIST CHAVE FIXA BATER 120M	1,00	I	016	1	I0161
245424	VALVOLINE TURBO DIESEL E780 15W40 CI4 20L VALVOLIN	20,00	I	016	2	I0162
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	I	017	1	I0171
B86483	ELEMENTO FILTRANTE K25, REF. LORAM B86483, PARA US	7,00	I	018	1	I0181
101472	DISJUNTOR 32A 1 P 480 V, REF. LORAM 101472 DISJUNT	2,00	I	018	1	I0181
115379	DISJUNTOR CB 40A 1 P 480V, REF. LORAM 115379, PARA	6,00	I	018	1	I0181
115380	DISJUNTOR CB 20A 1 P 480V, REF. LORAM 115380, PARA	2,00	I	018	1	I0181
116399	DISJUNTOR CB 63A 1 P 480V, REF. LORAM 116399, PARA	2,00	I	018	1	I0181
117420	DISJUNTOR 13A 1P 480V, REF. LORAM 117420 PROTETOR	2,00	I	018	1	I0181
123703	RELAY 24VDC 1 DIN RAIL; SPDT TERMINAL BLOCK RELAY	1,00	I	018	1	I0181
148465	148465-FILTRO DE OLEO DO COMPRESSOR PARA USO NO SE	6,00	I	018	1	I0181
148465	148465-FILTRO DE OLEO DO COMPRESSOR PARA USO NO SE	13,00	I	018	1	I0181
159498	FILTRO DE AR PARA ELIMINAR CONTAMINACAO POR OLEO N	7,00	I	018	1	I0181
159498	FILTRO DE AR PARA ELIMINAR CONTAMINACAO POR OLEO N	9,00	I	018	1	I0181
159498	FILTRO DE AR PARA ELIMINAR CONTAMINACAO POR OLEO N	8,00	I	018	1	I0181
42961	DESINCRUSTADOR PNEUMATICO 2 EM 1 COM HASTE DE 1/2	1,00	I	018	1	I0181
34023	FILTRO CARTUCHO THERMOWEB P034015-016-190 ELEMENTO	27,00	I	018	7	I0187
113909	113909-ARO DA RODA-16 POLEGADAS PARA USO EXCLUSIVA	5,00	I	020	3	I0203
03.96.384	BOTINA CADARCO 50B29C PAP MEX SRV 41 BOTINA AMAR B	19,00	I	021	2	I0212
03.96.385	BOTINA CADARCO 50B29C PAP MEX SRV 42 BOTINA AMAR B	23,00	I	021	2	I0212
03.96.386	BOTINA CADARCO 50B29C PAP MEX SRV 43 BOTINA AMAR B	17,00	I	021	2	I0212
34128	BOTINA CADARCO 50B29C PAP MEX SRV 40 BOTINA AMAR B	19,00	I	021	2	I0212
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	I	022	1	I0221
124337	124337 - MANOMETRO DE PRESSAO, UTILIZADO NO MONITO	4,00	I	022	5	I0225
128080	PLC CABLE ANALOG 39 IN.; PLC MOD TO IFM PLC CABLE	26,00	I	022	5	I0225
22.02.124	PROTETOR FACIAL FGF 700 P/ CAPACET HB004413090 (6)	5,00	I	022	5	I0225
49.01.016	JOELHEIRA P/ PATINACAO TAM GR JOELHEIRA P/ PATINAC	10,00	I	022	5	I0225
68.02.001	PERNEIRA COURO 3 TALAS S/FURO VELCRO PERNEIRA PREM	6,00	I	022	5	I0225
73.01.092	MACACAO EDGE 67-200 MOD 111 S (P) MACACAO TYVEK DU	6,00	I	022	5	I0225
27223	BOTINA CADARCO 50B29C PAP MEX SRV 39 BOTINA AMAR B	18,00	I	023	1	I0231
03.96.378	BOTINA CADARCO 50B29C PAP MEX SRV 36 BOTINA AMAR B	8,00	I	023	2	I0232
03.96.387	BOTINA CADARCO 50B29C PAP MEX SRV 44 BOTINA AMAR B	7,00	I	023	2	I0232
27201	BOTINA CADARCO 50B29C PAP MEX SRV 37 BOTINA AMAR B	8,00	I	023	2	I0232
27217	BOTINA CADARCO 50B29C PAP MEX SRV 38 BOTINA AMAR B	13,00	I	023	2	I0232
35748	BOTINA CADARCO 50B29C PAP MEX 38 BOTINA AMAR BIQ C	3,00	I	023	2	I0232
45505	LANTERNA 7 LEDS RECARREGAVEL BIVOLT LRV 180 LANTER	20,00	I	023	2	I0232
A28766	A28766-LUZ DE EMERGENCIA ESTROBO PARA MAQUINA FERR	1,00	I	023	4	I0234
A34785	CONTATOR, 1200 AMP. REF. LORAM A34785, PARA USO EM	1,00	I	023	4	I0234
102577	102577-ADITIVO REFRIGERANTE A BASE DE ETILENO GLIC	25,00	I	023	4	I0234
106504	106504-BOMBA HIDRAULICA DE PISTAO, C4 FLANGE 14T S	1,00	I	023	4	I0234
113807	113807-CONJUNTO DE RODAS PARA USO EM ESMERILHADORA	1,00	I	023	4	I0234
127132	127132-INTERRUPTOR DE DESCONECCAO 3P 60A 1NO, NAO	1,00	I	023	4	I0234
127780	127780-INTERRUPTOR ELETRICO 3T 100A PARA USO NO SE	1,00	I	023	4	I0234
136247	136247-STONE STOP, MONTADO NO EIXO DO MOTOR UTILIZ	5,00	I	023	4	I0234
226696	226696-STARTER MOTOR PARA USO NO SETOR FERROVIARIO	1,00	I	023	4	I0234
B86483	ELEMENTO FILTRANTE K25, REF. LORAM B86483, PARA US	2,00	I	023	5	I0235
03.96.37	BOTINA CADARCO 50B29C PAP MEX SRV 35 BOTINA AMAR B	8,00	I	023	5	I0235
18626	ABAFADOR 3M CONCHA MUFFLER VM 21 DB - CA 14235 KIT	26,00	I	023	5	I0235
214968	FUEL FILTER  SPIN ON 5 - P568666 - FILTRO COMBUSTI	24,00	I	023	5	I0235
53090	PROTETOR SOLAR FPS 60 COM REPELENTE 120G PROTETOR	44,00	I	023	5	I0235
A84465	RELE TEMPORIZADOR 120VAC RELE DE TEMPORIZACAO BASE	6,00	I	024	2	I0242
107390	107390-RELE 24VOLTS CORRENTE CONTINUA PADRAO LAMIN	1,00	I	024	2	I0242
38391	CONJUNTO IMPERMEAVEL VIS P	7,00	I	024	2	I0242
38391	CONJUNTO IMPERMEAVEL VIS P	22,00	I	024	2	I0242
38391	CONJUNTO IMPERMEAVEL VIS P	6,00	I	024	2	I0242
38391	CONJUNTO IMPERMEAVEL VIS P	15,00	I	024	2	I0242
38391	CONJUNTO IMPERMEAVEL VIS P	14,00	I	024	2	I0242
41341	CABO DE ALIMENTACAO USB DE 5 METROS PARA CAMERA XI	2,00	I	024	2	I0242
63029	SOQUETE PARA RELE 8 PINO S - ROCKWELL() SOQUETE PA	10,00	I	024	2	I0242
63035	BASE RELE 700-HK, 16 AMPS SPDT, TERM. PARAFUSO - R	10,00	I	024	2	I0242
A33842	A33842-MOTOR ELETRICO TRIFASICO, DE INDUCAO DE COR	1,00	I	024	4	I0244
A79548	A79548-MOTOR ELETRICO TRIFASICO DE INDUCAO DE CORR	1,00	I	024	4	I0244
147988	147988-VALVULA DIRECIONAL 3500PSI 15GPM, HYD 2P4W	3,00	I	024	4	I0244
162275	162275- TERMINAL DE CONEXAO PARA ALIMENTACAO DO SE	1,00	I	024	4	I0244
58117	CAMISA M COM ELASTANO E PROTECAO 35UV CAMISA ALTA	72,00	I	024	5	I0245
58123	CAMISA G COM ELASTANO E PROTECAO 35UV CAMISA ALTA	74,00	I	024	5	I0245
58130	CAMISA GG COM ELASTANO E PROTECAO 35UV CAMISA ALTA	48,00	I	024	5	I0245
112954	112954-MODULO DE CONTROLADOR PROGRAMAVEL PARA USO	1,00	I	025	2	I0252
122844	5 - WF2126 - FILTRO DE ARREFECIMENTO	7,00	I	025	2	I0252
148464	ELEMENTO FILTRANTE DE AR PRIMARIO, REF. LORAM 1484	4,00	I	025	2	I0252
171357	FILTRO DE AGUA PARA REFRIGERACAO DO MOTOR PARA USO	6,00	I	025	2	I0252
207515	FUEL FILTER 4 - FF5782NN - FILTRO DE COMBUSTIVEL	3,00	I	025	2	I0252
211582	211582-ELEMENTO FILTRANTE DO FILTRO DE AR PARA USO	20,00	I	025	2	I0252
231714	FILTRO DE COMBUSTIVEL; 3 MICRON 5 - FF63010 - FILT	2,00	I	025	2	I0252
241196	CONJUNTO CONSTITUIDO DE BOMBA HIDRAULICA COM MOTOR	1,00	I	025	2	I0252
54362	TORNEIRA ANGULAR P TONEIRA ANG.CEXAUSTAO PUNHO REM	2,00	I	025	2	I0252
56592	OLEO LUBRIFICANTEROTO XTEND DUTY F 20L OLEO LUBRIF	1,00	I	025	2	I0252
105970	CENTRO DO MOTOR DO LIMPADOR DE PARABRISA, REF. LOR	1,00	I	025	3	I0253
162906	ENCODER OTICO 100 CT, MONTAGEM EM EIXO, REF. LORAM	1,00	I	025	3	I0253
169002	MODULO CORTADOR DE ARMADURA - 800VDC 1000A, REF. 1	1,00	I	025	3	I0253
171788	171788-PARACHOQUE 1.01,ALTURA LIVRE REF. LORAM 171	10,00	I	025	3	I0253
206370	CILINDRO HIDRAULICO 2.50B X 1.50R, 12.00 EYE CLVS,	1,00	I	025	3	I0253
B65877	B65877-MOTOR ELETRICO 30 HP, 1800 RPM/286TC C/ PES	1,00	I	025	4	I0254
116798	116798-TRANSFORMADOR MODELO 10KVA, 240X480-120/240	1,00	I	025	4	I0254
124354	124354-REGULADOR DE VOLTAGEM DE TENSAO PARA MAQUIN	1,00	I	025	4	I0254
233762	233762-DISJUNTOR 70A 3P 480V, TERMICO FIXO MAGNETI	2,00	I	025	4	I0254
254058	254058-FAROL LED PAR56, 24VDC 77W AQUECIDO VNSP UT	1,00	I	025	4	I0254
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	J	001	1	J0011
H28919	FILTRO DE SEGURANCA, REF. LORAM H28919 6 - P114931	31,00	J	003	6	J0036
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	J	006	1	J0061
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	J	006	1	J0061
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	J	010	1	J0101
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	J	011	1	J0111
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	J	014	1	J0141
229893	TOTAL MULTIS COMPLEX EP 2.18 KG	19,00	J	014	2	J0142
156661	CONJUNTO COMPUTADOR GPS/TOBQ, REF. LORAM 156661, P	1,00	J	014	3	J0143
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	J	016	1	J0161
229893	TOTAL MULTIS COMPLEX EP 2.18 KG	24,00	J	016	2	J0162
214968	FUEL FILTER  SPIN ON 5 - P568666 - FILTRO COMBUSTI	28,00	J	017	1	J0171
228406	1 - P570248 - FILTRO COMBUSTIVEL	30,00	J	017	1	J0171
36587	CHAVE DE IMPACTO 3/4 A BATERIA 20V MAX DCF897 DEWA	2,00	J	017	1	J0171
B68693	B68693- BOMBA HIDRAULICA, UTILIZADA PARA FORNECER	1,00	J	018	1	J0181
125692	125692-RETIFICADOR DE CORRENTE ELETRICA PARA MAQUI	1,00	J	018	1	J0181
163339	REGUA MEDIDORA DE PERFIL DE TRILHOS 63.00 REF. LOR	2,00	J	018	1	J0181
168800	REGULADOR DE VOLTAGEM 63VDC, 7A, REF. LORAM 168800	1,00	J	018	1	J0181
169932	169932-FILTRO DE AR DE PAPEL PLISSADO PARA MAQUINA	8,00	J	018	1	J0181
169932	169932-FILTRO DE AR DE PAPEL PLISSADO PARA MAQUINA	2,00	J	018	1	J0181
173779	173779-MODULO PLC(CLP) 1756, CONTROLADOR CONTROLLO	1,00	J	018	1	J0181
203276	203276-VALVULA DE BLOQUEIO DE AR ROTATIVO DE 4 POL	1,00	J	018	1	J0181
206831	206831-VALVULA DIRECIONAL PARA TRANSMISSAO OLEO HI	1,00	J	018	1	J0181
207517	207517-MOTOR ALTERNADOR 24V - 140A PARA USO NO SET	1,00	J	018	1	J0181
236305	236305-MODULO DO CONTROLADOR LOGICO PROGRAMAVEL PA	1,00	J	018	1	J0181
36038	BOMBA HIDRAULICA VH-ISSO-AP-32L	1,00	J	018	1	J0181
158920	158920-MOTOR REDUTOR, UTILIZADO PARA REDUZIR A VEL	1,00	J	018	2	J0182
58241	CALCA JEANS G CALCA JEANS LORAM M C/ ELASTANO G PE	260,00	J	018	4	J0184
34023	FILTRO CARTUCHO THERMOWEB P034015-016-190 ELEMENTO	6,00	J	019	1	J0191
103196	UCON (TM) HYDROLUBE HP-5046D (I) UCON (TM) HYDROLU	2,00	J	020	1	J0201
58264	CALCAS JEANS XG CALCA JEANS LORAM M C/ ELASTANO XG	67,00	J	020	6	J0206
A61048	A61048-ALTERNADOR 24V, 35A PARA MAQUINA FERROVIARI	1,00	J	021	1	J0211
A85878	A85878-VALVULA DE ALIVIO ABDX PARA MAQUINA FERROVI	1,00	J	021	1	J0211
A85879	A85879-VALVULA DE ALIVIO ABDX PARA MAQUINA FERROVI	1,00	J	021	1	J0211
116121	ENCODER OPTICAL 2000 CT; BLIND SHAFT MOUNT	1,00	J	021	1	J0211
118244	CIRCUITO ELETRICO DE PROTECAO SOBVOLTAGEM 120 VAC,	1,00	J	021	1	J0211
123665	CONT MS 55A 3P; 24VDC COIL	1,00	J	021	1	J0211
132107	132107-INTERRUPTOR DS 600V 3P 16A, NAO FUSIVEL PAR	1,00	J	021	1	J0211
147996	147996-VALVULA DIRECIONAL 5000PSI 5GPM, HYD 2P4W D	1,00	J	021	1	J0211
148465	148465-FILTRO DE OLEO DO COMPRESSOR PARA USO NO SE	6,00	J	021	1	J0211
151452	151452-FILTRO DE AR PARA MOTOR DE MAQUINA FERROVIA	25,00	J	021	1	J0211
163020	VALVULA TIPO BORBOLETA UTILIZADA NO SETOR FERROVIA	1,00	J	021	1	J0211
18521	MALETAS DE ANEL ORING - POLEGADA+MILIMETRO 810PCS	2,00	J	021	1	J0211
237792	237792-VALVULA BORBOLETA 2,00 IN, SPR RETORNO PNEU	2,00	J	021	1	J0211
239752	239752-DISJUNTOR 100A 3 P 600V, PARA USO NO SETOR	1,00	J	021	1	J0211
36848	RADIO PORTATIL, REF: F3261DT RADIO PORTATIL, REF:	2,00	J	021	1	J0211
36854	CARREGADOR DE BATERIA CARREGADOR DE BATERIA, REF:	2,00	J	021	1	J0211
44180	INVERSOR DE TENSAO 6000W PICO 12000W 24V 220V/V AU	1,00	J	021	1	J0211
50922	CORREIA 7E-7645 CORREIA SUJEITO A ICMS E SUB.TRIB.	2,00	J	021	1	J0211
33.02.014	CINTO PARAQUEDISTA MG 1891E CINTURAO POLISTER 4PT	1,00	J	021	2	J0212
33.04.001	TALABARTE MG MULT C/ABSORV. FITA AM 1892A TALABART	20,00	J	021	2	J0212
45505	LANTERNA 7 LEDS RECARREGAVEL BIVOLT LRV 180 LANTER	20,00	J	021	2	J0212
52965	OCULOS DE PROTECAO ESCURO SPARROW STANDARD OCULOS	94,00	J	021	2	J0212
53002	LUVA DE PROTECAO PARA PRODUTOS QUIMICOS LUVA NITRI	6,00	J	021	2	J0212
68.02.001	PERNEIRA COURO 3 TALAS S/FURO VELCRO PERNEIRA PREM	6,00	J	021	2	J0212
73.01.092	MACACAO EDGE 67-200 MOD 111 S (P) MACACAO TYVEK DU	6,00	J	021	2	J0212
73.01.092	MACACAO EDGE 67-200 MOD 111 S (P) MACACAO TYVEK DU	2,00	J	021	2	J0212
73.01.093	MACACAO EDGE 67-200 MOD 111 M (M) MACACAO TYVEK DU	13,00	J	021	2	J0212
58212	CALCA JEANS PP CALCA JEANS LORAM M C/ ELASTANO PP	48,00	J	021	6	J0216
58235	CALCA JEANS M CALCA JEANS LORAM M C/ ELASTANO M PE	129,00	J	021	6	J0216
A36970	CONTATOR DE CAMPO, 1.200 AMP, PARA MEDICAO DE POTE	1,00	J	022	1	J0221
106021	2 - REP07DNP - RESPIRO DE AR ROSCA 3/4NPT PRESSURI	5,00	J	022	1	J0221
106021	2 - REP07DNP - RESPIRO DE AR ROSCA 3/4NPT PRESSURI	2,00	J	022	1	J0221
108541	FONTE DE ALIMENTACAO COM BATERIA E CABO DE CONEXAO	1,00	J	022	1	J0221
113622	MODULO OTICO DE INTERFACE DO ENCODER ISOLADOR, REF	1,00	J	022	1	J0221
113802	PLUGUE FEMEA POSILOK VERDE	1,00	J	022	1	J0221
148465	148465-FILTRO DE OLEO DO COMPRESSOR PARA USO NO SE	11,00	J	022	1	J0221
160499	VALVULA 4 VIAS SINGLE SOL W/DIN CONECTOR, REF. LOR	2,00	J	022	1	J0221
162906	ENCODER OTICO 100 CT, MONTAGEM EM EIXO, REF. LORAM	2,00	J	022	1	J0221
168800	REGULADOR DE VOLTAGEM 63VDC, 7A, REF. LORAM 168800	1,00	J	022	1	J0221
234387	ELEMENTO FILTRANTE, DBE-10, REF. LORAM 234387, PAR	8,00	J	022	1	J0221
269011	CABO USB 2.0A TO B,50 FT, PVC PRETO JACKET PARA US	4,00	J	022	1	J0221
108541	FONTE DE ALIMENTACAO COM BATERIA E CABO DE CONEXAO	2,00	J	023	2	J0232
153160	ELEMENTO FILTRANTE DE AR SECUNDARIO, REF. LORAM 15	10,00	J	023	2	J0232
33.02.014	CINTO PARAQUEDISTA MG 1891E CINTURAO POLISTER 4PT	14,00	J	023	2	J0232
58258	CALCAS JEANS GG CALCA JEANS LORAM M C/ ELASTANO GG	96,00	J	024	6	J0246
238832	EVAPORADOR 18K BTU, AR CONDICIONADO SPLIT PARA USO	2,00	J	025	5	J0255
58229	CALCA JEANS P CALCA JEANS LORAM M C/ ELASTANO P PE	87,00	J	026	6	J0266
122846	ELEMENT AIR SAFETY FILTER 6 - AF25545 - FILTRO DE	21,00	J	026	7	J0267
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	36,00	K	001	1	K0011
103196	UCON (TM) HYDROLUBE HP-5046D (I) UCON (TM) HYDROLU	3,00	K	002	3	K0023
44316	TOALHAS INDUSTRIAIS PADRAO AZUL TOALHAS INDUSTRIAI	800,00	K	002	6	K0026
100563	CARTAO DRIVER DE VALVULA, PLC LOCKER ASSY LH RH, P	7,00	K	003	3	K0033
101654	101654-TERMINAL DESCONEXAO RAPIDA UTILIZADO NO SET	2,00	K	003	3	K0033
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	1,00	K	003	3	K0033
123663	123663-CONTATOR ARRANQUE MOTOR 16A 480V 3 POLOS 24	1,00	K	003	3	K0033
156742	156742-SENSOR DE LIMITE 1NO 1NC, EMBOLO SUPERIOR R	1,00	K	003	3	K0033
206263	CONJUNTO CABO MONTADO 15 PES DE FEEDBACK, BLINDADO	1,00	K	003	3	K0033
206370	CILINDRO HIDRAULICO 2.50B X 1.50R, 12.00 EYE CLVS,	7,00	K	003	3	K0033
238766	238766-VALVULA PROPORCIONAL D03 4W 7.9 GPM OBE 24V	1,00	K	003	3	K0033
259819	259819-DISJUNTOR 1.6V, 2.5A PARA USO NO SETOR FERR	1,00	K	003	3	K0033
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	K	006	1	K0061
H28919	FILTRO DE SEGURANCA, REF. LORAM H28919 6 - P114931	12,00	K	007	2	K0072
228406	1 - P570248 - FILTRO COMBUSTIVEL	2,00	K	007	2	K0072
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	K	009	1	K0091
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	K	010	1	K0101
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	K	011	1	K0111
122846	ELEMENT AIR SAFETY FILTER 6 - AF25545 - FILTRO DE	12,00	K	013	6	K0136
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	K	016	1	K0161
MAN-JAQ-OP0 PP	JAQUETA MODELO BASICO PP - NYLON PARAQUEDAS IPERME	4,00	K	019	1	K0191
114351	PLC MOD DIGITAL OUTPUT; 16 CONTACT OUTPUTS 2 AMPS	1,00	K	020	1	K0201
114351	PLC MOD DIGITAL OUTPUT; 16 CONTACT OUTPUTS 2 AMPS	1,00	K	020	1	K0201
114352	PLC ENTRADA ANALOGICA, 16 EXTREMIDADE UNICA 8 DIFF	1,00	K	020	1	K0201
114352	PLC ENTRADA ANALOGICA, 16 EXTREMIDADE UNICA 8 DIFF	2,00	K	020	1	K0201
117076	CONNECTOR BNC PLUG; CONTROLNET CABLE CONECTOR COAX	2,00	K	020	1	K0201
123402	PLC POWER SUPPLY 24VDC; 75W OUTPUT @ 60 DEG C FONT	1,00	K	020	1	K0201
124466	MOBIL MOBILITH SHC 220 BD	4,00	K	020	1	K0201
126450	CONT MS 480V 4NO AUX; FRONT MOUNT BLOCO CONTATO AU	1,00	K	020	1	K0201
126991	3 - LF9070 - FILTRO OLEO LUBRIF VENTURI COMBO-MOTO	4,00	K	020	1	K0201
128270	PLC 1794 DIGITAL INPUT; 16 24VDC INPUTS MODULO DE	1,00	K	020	1	K0201
171357	FILTRO DE AGUA PARA REFRIGERACAO DO MOTOR PARA USO	8,00	K	020	1	K0201
178422	178422-FONTE DE ALIMENTACAO 480/24 40A, REF. LORAM	1,00	K	020	1	K0201
178422	178422-FONTE DE ALIMENTACAO 480/24 40A, REF. LORAM	1,00	K	020	1	K0201
245675	245675-PROTETOR DE SOBRECARGA ELETRICA COM 6-60A 4	3,00	K	020	1	K0201
267928	DISJUNTOR ASSY 800A 3P 600V; XT6 FRAME W/LOCK, COM	1,00	K	020	1	K0201
41654	FERRAMENTA DE CORTAR FILTRO FCFOCK	1,00	K	020	1	K0201
148464	ELEMENTO FILTRANTE DE AR PRIMARIO, REF. LORAM 1484	22,00	K	021	1	K0211
153160	ELEMENTO FILTRANTE DE AR SECUNDARIO, REF. LORAM 15	14,00	K	021	1	K0211
242972	LUBE OIL FILTER - FLEETGUARD 3 - LF9070 - FILTRO O	12,00	K	021	1	K0211
122846	ELEMENT AIR SAFETY FILTER 6 - AF25545 - FILTRO DE	14,00	K	021	6	K0216
100563	CARTAO DRIVER DE VALVULA, PLC LOCKER ASSY LH RH, P	1,00	K	022	1	K0221
122844	5 - WF2126 - FILTRO DE ARREFECIMENTO	12,00	K	022	1	K0221
122844	5 - WF2126 - FILTRO DE ARREFECIMENTO	7,00	K	022	1	K0221
122844	5 - WF2126 - FILTRO DE ARREFECIMENTO	11,00	K	022	1	K0221
153160	ELEMENTO FILTRANTE DE AR SECUNDARIO, REF. LORAM 15	2,00	K	022	1	K0221
162906	ENCODER OTICO 100 CT, MONTAGEM EM EIXO, REF. LORAM	2,00	K	022	1	K0221
44316	TOALHAS INDUSTRIAIS PADRAO AZUL TOALHAS INDUSTRIAI	200,00	K	022	1	K0221
44316	TOALHAS INDUSTRIAIS PADRAO AZUL TOALHAS INDUSTRIAI	300,00	K	022	1	K0221
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	3,00	K	022	2	K0222
12.03.013	MASCARA FACIAL SILICONE OPTIFIT 6500 M RESPIRADOR	6,00	K	022	2	K0222
148465	148465-FILTRO DE OLEO DO COMPRESSOR PARA USO NO SE	13,00	K	022	2	K0222
33.04.001	TALABARTE MG MULT C/ABSORV. FITA AM 1892A TALABART	18,00	K	022	2	K0222
56882	CAPACETE V-GARD CLASSE B TIPO II AZUL, LOGO LORAM-	5,00	K	022	2	K0222
228406	1 - P570248 - FILTRO COMBUSTIVEL	4,00	K	022	3	K0223
59588	OLEO CAT 200L CAT DEQ-ULS 200L FCI: ADF03C5C-AFBE-	1,00	K	023	2	K0232
H28919	FILTRO DE SEGURANCA, REF. LORAM H28919 6 - P114931	12,00	K	026	3	K0263
171357	FILTRO DE AGUA PARA REFRIGERACAO DO MOTOR PARA USO	6,00	K	026	3	K0263
207515	FUEL FILTER 4 - FF5782NN - FILTRO DE COMBUSTIVEL	12,00	K	026	3	K0263
214968	FUEL FILTER  SPIN ON 5 - P568666 - FILTRO COMBUSTI	12,00	K	026	3	K0263
231714	FILTRO DE COMBUSTIVEL; 3 MICRON 5 - FF63010 - FILT	2,00	K	026	3	K0263
234995	FILTRO DE OLEO LUBRIFICANTE DO MOTOR PARA USO EM M	8,00	K	026	3	K0263
242972	LUBE OIL FILTER - FLEETGUARD 3 - LF9070 - FILTRO O	2,00	K	026	3	K0263
103196	UCON (TM) HYDROLUBE HP-5046D (I) UCON (TM) HYDROLU	3,00	L	003	1	L0031
230324	DISJUNTOR CB 1600A 3P 600V; E2.2 IEC, REF. LORAM 2	1,00	L	004	5	L0045
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	L	005	1	L0051
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	L	007	1	L0071
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	L	009	1	L0091
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	L	011	1	L0111
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	L	016	1	L0161
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	L	019	1	L0191
103196	UCON (TM) HYDROLUBE HP-5046D (I) UCON (TM) HYDROLU	4,00	L	020	1	L0201
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	L	022	1	L0221
B35120	B35120-BOMBA D'AGUA 30HP, REF. LORAM B35120, PARA	1,00	L	024	2	L0242
ZTLC07010005	ZTLC07010005-REBOLO DE ESMERILHAMENTO DE ALUMINA E	10,00	L	024	2	L0242
40347	PNEU 275/80R22,5 MICHELLIN DIRECIONAL PNEU 275/80	2,00	L	025	2	L0252
41418	PNEU 275/80R22,5 MICHELLIN TRACAO PNEU 275/80 R22,	2,00	L	025	2	L0252
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	M	002	1	M0021
45391	PRENSA HIDRAULICA 30 TON. MPH-30 MARCON	1,00	M	002	3	M0023
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	M	004	1	M0041
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	M	005	1	M0051
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	M	006	1	M0061
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	M	010	1	M0101
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	M	016	1	M0161
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	M	019	1	M0191
122845	ELEMENT AIR FILTER  PRIMARY 7 - AF25544 - FILTRO D	20,00	M	020	6	M0206
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	M	022	1	M0221
122845	ELEMENT AIR FILTER  PRIMARY 7 - AF25544 - FILTRO D	25,00	M	022	6	M0226
A37033	VALVULA ESFERICA 1.50 NPT, BRONZE 600PSI, REF. LOR	2,00	N	001	1	N0011
145280	CONECTOR PLUGUE 2P+G, DIN 43650, REF. LORAM 145280	84,00	N	001	1	N0011
160309	ROLAMENTO FLANGE 4 PARAFUSOS 1,00 DIAMETRO DO EIXO	2,00	N	001	1	N0011
206263	CONJUNTO CABO MONTADO 15 PES DE FEEDBACK, BLINDADO	27,00	N	002	1	N0021
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	003	1	N0031
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	004	1	N0041
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	007	1	N0071
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	008	1	N0081
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	010	1	N0101
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	011	1	N0111
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	011	1	N0111
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	013	1	N0131
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	014	1	N0141
03.96.384	BOTINA CADARCO 50B29C PAP MEX SRV 41 BOTINA AMAR B	4,00	N	017	1	N0171
18626	ABAFADOR 3M CONCHA MUFFLER VM 21 DB - CA 14235 KIT	18,00	N	017	1	N0171
34128	BOTINA CADARCO 50B29C PAP MEX SRV 40 BOTINA AMAR B	4,00	N	017	1	N0171
53121	JOELHEIRA DE PROTECAO - PROTECAO DE PASTICO, RESIS	24,00	N	017	1	N0171
68.02.001	PERNEIRA COURO 3 TALAS S/FURO VELCRO PERNEIRA PREM	50,00	N	017	1	N0171
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	018	1	N0181
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	021	1	N0211
144591	REBOLO T02 260,0X76,2X152,40 NZ14/9ZBX384C10V	90,00	N	022	1	N0221
122845	ELEMENT AIR FILTER  PRIMARY 7 - AF25544 - FILTRO D	13,00	N	029	6	N0296
